[Uno.Compiler.UxGenerated]
public partial class push: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly push __parent;
        [Uno.WeakReference] internal readonly push __parentInstance;
        public Template(push parent, push parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb13;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("Yearclick");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb13 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.FontSize = 25f;
            __self.Color = Fuse.Drawing.Colors.Purple;
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 38;
            __self.SourceFileName = "Page/push.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb13.OnEvent);
            temp.SourceLineNumber = 38;
            temp.SourceFileName = "Page/push.ux";
            temp1.SourceLineNumber = 38;
            temp1.SourceFileName = "Page/push.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb13);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly push __parent;
        [Uno.WeakReference] internal readonly push __parentInstance;
        public Template1(push parent, push parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb15;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("Monthclick");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb15 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.FontSize = 25f;
            __self.Color = Fuse.Drawing.Colors.Purple;
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 64;
            __self.SourceFileName = "Page/push.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb15.OnEvent);
            temp.SourceLineNumber = 64;
            temp.SourceFileName = "Page/push.ux";
            temp1.SourceLineNumber = 64;
            temp1.SourceFileName = "Page/push.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb15);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly push __parent;
        [Uno.WeakReference] internal readonly push __parentInstance;
        public Template2(push parent, push parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb17;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("Dateclick");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb17 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.FontSize = 25f;
            __self.Color = Fuse.Drawing.Colors.Purple;
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 90;
            __self.SourceFileName = "Page/push.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb17.OnEvent);
            temp.SourceLineNumber = 90;
            temp.SourceFileName = "Page/push.ux";
            temp1.SourceLineNumber = 90;
            temp1.SourceFileName = "Page/push.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb17);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly push __parent;
        [Uno.WeakReference] internal readonly push __parentInstance;
        public Template3(push parent, push parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb19;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("Dayclick");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb19 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.FontSize = 25f;
            __self.Color = Fuse.Drawing.Colors.Purple;
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 120;
            __self.SourceFileName = "Page/push.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb19.OnEvent);
            temp.SourceLineNumber = 120;
            temp.SourceFileName = "Page/push.ux";
            temp1.SourceLineNumber = 120;
            temp1.SourceFileName = "Page/push.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb19);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly push __parent;
        [Uno.WeakReference] internal readonly push __parentInstance;
        public Template4(push parent, push parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb21;
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("Hourclick");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb21 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.FontSize = 25f;
            __self.Color = Fuse.Drawing.Colors.Purple;
            __self.Alignment = Fuse.Elements.Alignment.Center;
            __self.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 148;
            __self.SourceFileName = "Page/push.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb21.OnEvent);
            temp.SourceLineNumber = 148;
            temp.SourceFileName = "Page/push.ux";
            temp1.SourceLineNumber = 148;
            temp1.SourceFileName = "Page/push.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb21);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template5: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly push __parent;
        [Uno.WeakReference] internal readonly push __parentInstance;
        public Template5(push parent, push parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb23;
        static Template5()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("Minuteclick");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb23 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.FontSize = 25f;
            __self.Color = Fuse.Drawing.Colors.Purple;
            __self.Alignment = Fuse.Elements.Alignment.TopCenter;
            __self.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 175;
            __self.SourceFileName = "Page/push.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb23.OnEvent);
            temp.SourceLineNumber = 175;
            temp.SourceFileName = "Page/push.ux";
            temp1.SourceLineNumber = 175;
            temp1.SourceFileName = "Page/push.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb23);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<float> dropyear_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> dropyear_Visibility_inst;
    global::Uno.UX.Property<bool> temp2_Value_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    global::Uno.UX.Property<float> dropmonth_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> dropmonth_Visibility_inst;
    global::Uno.UX.Property<bool> temp4_Value_inst;
    global::Uno.UX.Property<object> temp5_Items_inst;
    global::Uno.UX.Property<float> dropdate_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> dropdate_Visibility_inst;
    global::Uno.UX.Property<bool> temp6_Value_inst;
    global::Uno.UX.Property<object> temp7_Items_inst;
    global::Uno.UX.Property<float> dropday_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> dropday_Visibility_inst;
    global::Uno.UX.Property<bool> temp8_Value_inst;
    global::Uno.UX.Property<object> temp9_Items_inst;
    global::Uno.UX.Property<float> drophour_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> drophour_Visibility_inst;
    global::Uno.UX.Property<bool> temp10_Value_inst;
    global::Uno.UX.Property<object> temp11_Items_inst;
    global::Uno.UX.Property<float> dropminute_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> dropminute_Visibility_inst;
    global::Uno.UX.Property<bool> temp12_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Fuse.Controls.Panel year;
    internal global::Fuse.Controls.Panel yearheader;
    internal global::Fuse.Reactive.EventBinding temp_eb12;
    internal global::Fuse.Controls.Panel dropyear;
    internal global::Fuse.Controls.Panel month;
    internal global::Fuse.Controls.Panel monthheader;
    internal global::Fuse.Reactive.EventBinding temp_eb14;
    internal global::Fuse.Controls.Panel dropmonth;
    internal global::Fuse.Controls.Panel date;
    internal global::Fuse.Controls.Panel dateheader;
    internal global::Fuse.Reactive.EventBinding temp_eb16;
    internal global::Fuse.Controls.Panel dropdate;
    internal global::Fuse.Controls.Panel day;
    internal global::Fuse.Controls.Panel dayheader;
    internal global::Fuse.Reactive.EventBinding temp_eb18;
    internal global::Fuse.Controls.Panel dropday;
    internal global::Fuse.Controls.Panel hour;
    internal global::Fuse.Controls.Panel hourheader;
    internal global::Fuse.Reactive.EventBinding temp_eb20;
    internal global::Fuse.Controls.Panel drophour;
    internal global::Fuse.Controls.Panel minute;
    internal global::Fuse.Controls.Panel minuteheader;
    internal global::Fuse.Reactive.EventBinding temp_eb22;
    internal global::Fuse.Controls.Panel dropminute;
    static push()
    {
    }
    [global::Uno.UX.UXConstructor]
    public push(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new DreamPluspopup_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("Contents");
        var temp14 = new global::Fuse.Reactive.Data("sendLater");
        var temp15 = new global::Fuse.Reactive.Data("YeartoggleOpen");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp16 = new global::Fuse.Reactive.Data("Year");
        dropyear = new global::Fuse.Controls.Panel();
        dropyear_Opacity_inst = new DreamPluspopup_FuseElementsElement_Opacity_Property(dropyear, __selector2);
        dropyear_Visibility_inst = new DreamPluspopup_FuseElementsElement_Visibility_Property(dropyear, __selector3);
        var temp2 = new global::Fuse.Triggers.WhileFalse();
        temp2_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp2, __selector0);
        var temp17 = new global::Fuse.Reactive.Data("YearisOpen");
        var temp18 = new global::Fuse.Reactive.Data("MonthtoggleOpen");
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp3, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("Month");
        dropmonth = new global::Fuse.Controls.Panel();
        dropmonth_Opacity_inst = new DreamPluspopup_FuseElementsElement_Opacity_Property(dropmonth, __selector2);
        dropmonth_Visibility_inst = new DreamPluspopup_FuseElementsElement_Visibility_Property(dropmonth, __selector3);
        var temp4 = new global::Fuse.Triggers.WhileFalse();
        temp4_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp4, __selector0);
        var temp20 = new global::Fuse.Reactive.Data("MonthisOpen");
        var temp21 = new global::Fuse.Reactive.Data("DatetoggleOpen");
        var temp5 = new global::Fuse.Reactive.Each();
        temp5_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp5, __selector1);
        var temp22 = new global::Fuse.Reactive.Data("Date");
        dropdate = new global::Fuse.Controls.Panel();
        dropdate_Opacity_inst = new DreamPluspopup_FuseElementsElement_Opacity_Property(dropdate, __selector2);
        dropdate_Visibility_inst = new DreamPluspopup_FuseElementsElement_Visibility_Property(dropdate, __selector3);
        var temp6 = new global::Fuse.Triggers.WhileFalse();
        temp6_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp6, __selector0);
        var temp23 = new global::Fuse.Reactive.Data("DateisOpen");
        var temp24 = new global::Fuse.Reactive.Data("DaytoggleOpen");
        var temp7 = new global::Fuse.Reactive.Each();
        temp7_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp7, __selector1);
        var temp25 = new global::Fuse.Reactive.Data("Day");
        dropday = new global::Fuse.Controls.Panel();
        dropday_Opacity_inst = new DreamPluspopup_FuseElementsElement_Opacity_Property(dropday, __selector2);
        dropday_Visibility_inst = new DreamPluspopup_FuseElementsElement_Visibility_Property(dropday, __selector3);
        var temp8 = new global::Fuse.Triggers.WhileFalse();
        temp8_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp8, __selector0);
        var temp26 = new global::Fuse.Reactive.Data("DayisOpen");
        var temp27 = new global::Fuse.Reactive.Data("HourtoggleOpen");
        var temp9 = new global::Fuse.Reactive.Each();
        temp9_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp9, __selector1);
        var temp28 = new global::Fuse.Reactive.Data("Hour");
        drophour = new global::Fuse.Controls.Panel();
        drophour_Opacity_inst = new DreamPluspopup_FuseElementsElement_Opacity_Property(drophour, __selector2);
        drophour_Visibility_inst = new DreamPluspopup_FuseElementsElement_Visibility_Property(drophour, __selector3);
        var temp10 = new global::Fuse.Triggers.WhileFalse();
        temp10_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp10, __selector0);
        var temp29 = new global::Fuse.Reactive.Data("HourisOpen");
        var temp30 = new global::Fuse.Reactive.Data("MinutetoggleOpen");
        var temp11 = new global::Fuse.Reactive.Each();
        temp11_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp11, __selector1);
        var temp31 = new global::Fuse.Reactive.Data("Minute");
        dropminute = new global::Fuse.Controls.Panel();
        dropminute_Opacity_inst = new DreamPluspopup_FuseElementsElement_Opacity_Property(dropminute, __selector2);
        dropminute_Visibility_inst = new DreamPluspopup_FuseElementsElement_Visibility_Property(dropminute, __selector3);
        var temp12 = new global::Fuse.Triggers.WhileFalse();
        temp12_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp12, __selector0);
        var temp32 = new global::Fuse.Reactive.Data("MinuteisOpen");
        var temp33 = new global::Fuse.Controls.DockPanel();
        var temp34 = new global::Fuse.Controls.TopFrameBackground();
        var temp35 = new global::Fuse.Controls.StackPanel();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.Button();
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp14);
        var temp39 = new global::Fuse.Controls.BottomBarBackground();
        var temp40 = new global::Fuse.Controls.Grid();
        year = new global::Fuse.Controls.Panel();
        yearheader = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.Button();
        temp_eb12 = new global::Fuse.Reactive.EventBinding(temp15);
        var temp43 = new global::Fuse.Navigation.EnteringAnimation();
        var temp44 = new global::Fuse.Animations.Scale();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new Template(this, this);
        var temp47 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp48 = new global::Fuse.Animations.Change<float>(dropyear_Opacity_inst);
        var temp49 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(dropyear_Visibility_inst);
        var temp50 = new global::Fuse.Animations.Move();
        var temp51 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        month = new global::Fuse.Controls.Panel();
        monthheader = new global::Fuse.Controls.Panel();
        var temp52 = new global::Fuse.Controls.StackPanel();
        var temp53 = new global::Fuse.Controls.Button();
        temp_eb14 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp54 = new global::Fuse.Navigation.EnteringAnimation();
        var temp55 = new global::Fuse.Animations.Scale();
        var temp56 = new global::Fuse.Controls.StackPanel();
        var temp57 = new Template1(this, this);
        var temp58 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::Fuse.Animations.Change<float>(dropmonth_Opacity_inst);
        var temp60 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(dropmonth_Visibility_inst);
        var temp61 = new global::Fuse.Animations.Move();
        var temp62 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        date = new global::Fuse.Controls.Panel();
        dateheader = new global::Fuse.Controls.Panel();
        var temp63 = new global::Fuse.Controls.StackPanel();
        var temp64 = new global::Fuse.Controls.Button();
        temp_eb16 = new global::Fuse.Reactive.EventBinding(temp21);
        var temp65 = new global::Fuse.Navigation.EnteringAnimation();
        var temp66 = new global::Fuse.Animations.Scale();
        var temp67 = new global::Fuse.Controls.StackPanel();
        var temp68 = new Template2(this, this);
        var temp69 = new global::Fuse.Reactive.DataBinding(temp5_Items_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Animations.Change<float>(dropdate_Opacity_inst);
        var temp71 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(dropdate_Visibility_inst);
        var temp72 = new global::Fuse.Animations.Move();
        var temp73 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp74 = new global::Fuse.Controls.Grid();
        day = new global::Fuse.Controls.Panel();
        dayheader = new global::Fuse.Controls.Panel();
        var temp75 = new global::Fuse.Controls.StackPanel();
        var temp76 = new global::Fuse.Controls.Button();
        temp_eb18 = new global::Fuse.Reactive.EventBinding(temp24);
        var temp77 = new global::Fuse.Navigation.EnteringAnimation();
        var temp78 = new global::Fuse.Animations.Scale();
        var temp79 = new global::Fuse.Controls.StackPanel();
        var temp80 = new Template3(this, this);
        var temp81 = new global::Fuse.Reactive.DataBinding(temp7_Items_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp82 = new global::Fuse.Animations.Change<float>(dropday_Opacity_inst);
        var temp83 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(dropday_Visibility_inst);
        var temp84 = new global::Fuse.Animations.Move();
        var temp85 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        hour = new global::Fuse.Controls.Panel();
        hourheader = new global::Fuse.Controls.Panel();
        var temp86 = new global::Fuse.Controls.StackPanel();
        var temp87 = new global::Fuse.Controls.Button();
        temp_eb20 = new global::Fuse.Reactive.EventBinding(temp27);
        var temp88 = new global::Fuse.Controls.ScrollView();
        var temp89 = new global::Fuse.Navigation.EnteringAnimation();
        var temp90 = new global::Fuse.Animations.Scale();
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new Template4(this, this);
        var temp93 = new global::Fuse.Reactive.DataBinding(temp9_Items_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp94 = new global::Fuse.Animations.Change<float>(drophour_Opacity_inst);
        var temp95 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(drophour_Visibility_inst);
        var temp96 = new global::Fuse.Animations.Move();
        var temp97 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        minute = new global::Fuse.Controls.Panel();
        minuteheader = new global::Fuse.Controls.Panel();
        var temp98 = new global::Fuse.Controls.StackPanel();
        var temp99 = new global::Fuse.Controls.Button();
        temp_eb22 = new global::Fuse.Reactive.EventBinding(temp30);
        var temp100 = new global::Fuse.Controls.ScrollView();
        var temp101 = new global::Fuse.Navigation.EnteringAnimation();
        var temp102 = new global::Fuse.Animations.Scale();
        var temp103 = new global::Fuse.Controls.StackPanel();
        var temp104 = new Template5(this, this);
        var temp105 = new global::Fuse.Reactive.DataBinding(temp11_Items_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp106 = new global::Fuse.Animations.Change<float>(dropminute_Opacity_inst);
        var temp107 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(dropminute_Visibility_inst);
        var temp108 = new global::Fuse.Animations.Move();
        var temp109 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/push.ux";
        temp33.SourceLineNumber = 5;
        temp33.SourceFileName = "Page/push.ux";
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp35);
        temp33.Children.Add(temp39);
        temp34.SourceLineNumber = 6;
        temp34.SourceFileName = "Page/push.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Top);
        temp35.SourceLineNumber = 7;
        temp35.SourceFileName = "Page/push.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp38);
        temp36.Color = float4(0.8862745f, 0.8862745f, 0.8862745f, 1f);
        temp36.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp36.Y = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp36.SourceLineNumber = 10;
        temp36.SourceFileName = "Page/push.ux";
        temp36.Children.Add(temp);
        temp.PlaceholderText = "내용을 입력하세요.";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.FontSize = 20f;
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.CaretColor = float4(0f, 0f, 0f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.SourceLineNumber = 11;
        temp.SourceFileName = "Page/push.ux";
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp37);
        temp13.SourceLineNumber = 11;
        temp13.SourceFileName = "Page/push.ux";
        temp38.Text = "누르면 4초후 알림";
        temp38.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp38.SourceLineNumber = 15;
        temp38.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp38, temp_eb11.OnEvent);
        temp38.Bindings.Add(temp_eb11);
        temp14.SourceLineNumber = 15;
        temp14.SourceFileName = "Page/push.ux";
        temp39.SourceLineNumber = 17;
        temp39.SourceFileName = "Page/push.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp39, Fuse.Layouts.Dock.Bottom);
        temp40.ColumnCount = 3;
        temp40.CellSpacing = 10f;
        temp40.ChildOrder = Fuse.Layouts.GridChildOrder.RowMajor;
        temp40.SourceLineNumber = 22;
        temp40.SourceFileName = "Page/push.ux";
        temp40.Children.Add(year);
        temp40.Children.Add(month);
        temp40.Children.Add(date);
        year.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        year.Name = __selector4;
        year.SourceLineNumber = 25;
        year.SourceFileName = "Page/push.ux";
        year.Children.Add(yearheader);
        year.Children.Add(dropyear);
        yearheader.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        yearheader.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        yearheader.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        yearheader.Layer = Fuse.Layer.Underlay;
        yearheader.Name = __selector5;
        yearheader.SourceLineNumber = 26;
        yearheader.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(yearheader, temp_eb12.OnEvent);
        yearheader.Children.Add(temp41);
        yearheader.Bindings.Add(temp_eb12);
        temp41.SourceLineNumber = 27;
        temp41.SourceFileName = "Page/push.ux";
        temp41.Children.Add(temp42);
        temp42.Text = "Year";
        temp42.Alignment = Fuse.Elements.Alignment.Center;
        temp42.SourceLineNumber = 29;
        temp42.SourceFileName = "Page/push.ux";
        temp15.SourceLineNumber = 26;
        temp15.SourceFileName = "Page/push.ux";
        dropyear.LayoutRole = Fuse.LayoutRole.Inert;
        dropyear.Name = __selector6;
        dropyear.SourceLineNumber = 33;
        dropyear.SourceFileName = "Page/push.ux";
        dropyear.Children.Add(temp43);
        dropyear.Children.Add(temp2);
        temp43.SourceLineNumber = 34;
        temp43.SourceFileName = "Page/push.ux";
        temp43.Animators.Add(temp44);
        temp43.Nodes.Add(temp45);
        temp44.Factor = 1.5f;
        temp45.SourceLineNumber = 36;
        temp45.SourceFileName = "Page/push.ux";
        temp45.Children.Add(temp1);
        temp1.SourceLineNumber = 37;
        temp1.SourceFileName = "Page/push.ux";
        temp1.Templates.Add(temp46);
        temp1.Bindings.Add(temp47);
        temp16.SourceLineNumber = 37;
        temp16.SourceFileName = "Page/push.ux";
        temp2.SourceLineNumber = 42;
        temp2.SourceFileName = "Page/push.ux";
        temp2.Animators.Add(temp48);
        temp2.Animators.Add(temp49);
        temp2.Animators.Add(temp50);
        temp2.Bindings.Add(temp51);
        temp48.Value = 0f;
        temp48.Duration = 0.2;
        temp48.Easing = Fuse.Animations.Easing.CubicOut;
        temp49.Value = Fuse.Elements.Visibility.Hidden;
        temp49.Delay = 0.2;
        temp50.Duration = 0.2;
        temp50.Easing = Fuse.Animations.Easing.CubicIn;
        temp17.SourceLineNumber = 42;
        temp17.SourceFileName = "Page/push.ux";
        month.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        month.Name = __selector7;
        month.SourceLineNumber = 51;
        month.SourceFileName = "Page/push.ux";
        month.Children.Add(monthheader);
        month.Children.Add(dropmonth);
        monthheader.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        monthheader.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        monthheader.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        monthheader.Layer = Fuse.Layer.Underlay;
        monthheader.Name = __selector8;
        monthheader.SourceLineNumber = 52;
        monthheader.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(monthheader, temp_eb14.OnEvent);
        monthheader.Children.Add(temp52);
        monthheader.Bindings.Add(temp_eb14);
        temp52.SourceLineNumber = 53;
        temp52.SourceFileName = "Page/push.ux";
        temp52.Children.Add(temp53);
        temp53.Text = "Month";
        temp53.Alignment = Fuse.Elements.Alignment.Center;
        temp53.SourceLineNumber = 55;
        temp53.SourceFileName = "Page/push.ux";
        temp18.SourceLineNumber = 52;
        temp18.SourceFileName = "Page/push.ux";
        dropmonth.LayoutRole = Fuse.LayoutRole.Inert;
        dropmonth.Name = __selector9;
        dropmonth.SourceLineNumber = 59;
        dropmonth.SourceFileName = "Page/push.ux";
        dropmonth.Children.Add(temp54);
        dropmonth.Children.Add(temp4);
        temp54.SourceLineNumber = 60;
        temp54.SourceFileName = "Page/push.ux";
        temp54.Animators.Add(temp55);
        temp54.Nodes.Add(temp56);
        temp55.Factor = 1.5f;
        temp56.SourceLineNumber = 62;
        temp56.SourceFileName = "Page/push.ux";
        temp56.Children.Add(temp3);
        temp3.SourceLineNumber = 63;
        temp3.SourceFileName = "Page/push.ux";
        temp3.Templates.Add(temp57);
        temp3.Bindings.Add(temp58);
        temp19.SourceLineNumber = 63;
        temp19.SourceFileName = "Page/push.ux";
        temp4.SourceLineNumber = 68;
        temp4.SourceFileName = "Page/push.ux";
        temp4.Animators.Add(temp59);
        temp4.Animators.Add(temp60);
        temp4.Animators.Add(temp61);
        temp4.Bindings.Add(temp62);
        temp59.Value = 0f;
        temp59.Duration = 0.2;
        temp59.Easing = Fuse.Animations.Easing.CubicOut;
        temp60.Value = Fuse.Elements.Visibility.Hidden;
        temp60.Delay = 0.2;
        temp61.Duration = 0.2;
        temp61.Easing = Fuse.Animations.Easing.CubicIn;
        temp20.SourceLineNumber = 68;
        temp20.SourceFileName = "Page/push.ux";
        date.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        date.Name = __selector10;
        date.SourceLineNumber = 77;
        date.SourceFileName = "Page/push.ux";
        date.Children.Add(dateheader);
        date.Children.Add(dropdate);
        dateheader.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        dateheader.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        dateheader.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        dateheader.Layer = Fuse.Layer.Underlay;
        dateheader.Name = __selector11;
        dateheader.SourceLineNumber = 78;
        dateheader.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(dateheader, temp_eb16.OnEvent);
        dateheader.Children.Add(temp63);
        dateheader.Bindings.Add(temp_eb16);
        temp63.SourceLineNumber = 79;
        temp63.SourceFileName = "Page/push.ux";
        temp63.Children.Add(temp64);
        temp64.Text = "Date";
        temp64.Alignment = Fuse.Elements.Alignment.Center;
        temp64.SourceLineNumber = 81;
        temp64.SourceFileName = "Page/push.ux";
        temp21.SourceLineNumber = 78;
        temp21.SourceFileName = "Page/push.ux";
        dropdate.LayoutRole = Fuse.LayoutRole.Inert;
        dropdate.Name = __selector12;
        dropdate.SourceLineNumber = 85;
        dropdate.SourceFileName = "Page/push.ux";
        dropdate.Children.Add(temp65);
        dropdate.Children.Add(temp6);
        temp65.SourceLineNumber = 86;
        temp65.SourceFileName = "Page/push.ux";
        temp65.Animators.Add(temp66);
        temp65.Nodes.Add(temp67);
        temp66.Factor = 1.5f;
        temp67.SourceLineNumber = 88;
        temp67.SourceFileName = "Page/push.ux";
        temp67.Children.Add(temp5);
        temp5.SourceLineNumber = 89;
        temp5.SourceFileName = "Page/push.ux";
        temp5.Templates.Add(temp68);
        temp5.Bindings.Add(temp69);
        temp22.SourceLineNumber = 89;
        temp22.SourceFileName = "Page/push.ux";
        temp6.SourceLineNumber = 94;
        temp6.SourceFileName = "Page/push.ux";
        temp6.Animators.Add(temp70);
        temp6.Animators.Add(temp71);
        temp6.Animators.Add(temp72);
        temp6.Bindings.Add(temp73);
        temp70.Value = 0f;
        temp70.Duration = 0.2;
        temp70.Easing = Fuse.Animations.Easing.CubicOut;
        temp71.Value = Fuse.Elements.Visibility.Hidden;
        temp71.Delay = 0.2;
        temp72.Duration = 0.2;
        temp72.Easing = Fuse.Animations.Easing.CubicIn;
        temp23.SourceLineNumber = 94;
        temp23.SourceFileName = "Page/push.ux";
        temp74.ColumnCount = 3;
        temp74.CellSpacing = 10f;
        temp74.ChildOrder = Fuse.Layouts.GridChildOrder.RowMajor;
        temp74.Alignment = Fuse.Elements.Alignment.Bottom;
        temp74.SourceLineNumber = 104;
        temp74.SourceFileName = "Page/push.ux";
        temp74.Children.Add(day);
        temp74.Children.Add(hour);
        temp74.Children.Add(minute);
        day.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        day.Name = __selector13;
        day.SourceLineNumber = 107;
        day.SourceFileName = "Page/push.ux";
        day.Children.Add(dayheader);
        day.Children.Add(dropday);
        dayheader.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        dayheader.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        dayheader.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        dayheader.Layer = Fuse.Layer.Underlay;
        dayheader.Name = __selector14;
        dayheader.SourceLineNumber = 108;
        dayheader.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(dayheader, temp_eb18.OnEvent);
        dayheader.Children.Add(temp75);
        dayheader.Bindings.Add(temp_eb18);
        temp75.SourceLineNumber = 109;
        temp75.SourceFileName = "Page/push.ux";
        temp75.Children.Add(temp76);
        temp76.Text = "Day";
        temp76.Alignment = Fuse.Elements.Alignment.Center;
        temp76.SourceLineNumber = 111;
        temp76.SourceFileName = "Page/push.ux";
        temp24.SourceLineNumber = 108;
        temp24.SourceFileName = "Page/push.ux";
        dropday.LayoutRole = Fuse.LayoutRole.Inert;
        dropday.Name = __selector15;
        dropday.SourceLineNumber = 115;
        dropday.SourceFileName = "Page/push.ux";
        dropday.Children.Add(temp77);
        dropday.Children.Add(temp8);
        temp77.SourceLineNumber = 116;
        temp77.SourceFileName = "Page/push.ux";
        temp77.Animators.Add(temp78);
        temp77.Nodes.Add(temp79);
        temp78.Factor = 1.5f;
        temp79.SourceLineNumber = 118;
        temp79.SourceFileName = "Page/push.ux";
        temp79.Children.Add(temp7);
        temp7.SourceLineNumber = 119;
        temp7.SourceFileName = "Page/push.ux";
        temp7.Templates.Add(temp80);
        temp7.Bindings.Add(temp81);
        temp25.SourceLineNumber = 119;
        temp25.SourceFileName = "Page/push.ux";
        temp8.SourceLineNumber = 124;
        temp8.SourceFileName = "Page/push.ux";
        temp8.Animators.Add(temp82);
        temp8.Animators.Add(temp83);
        temp8.Animators.Add(temp84);
        temp8.Bindings.Add(temp85);
        temp82.Value = 0f;
        temp82.Duration = 0.2;
        temp82.Easing = Fuse.Animations.Easing.CubicOut;
        temp83.Value = Fuse.Elements.Visibility.Hidden;
        temp83.Delay = 0.2;
        temp84.Duration = 0.2;
        temp84.Easing = Fuse.Animations.Easing.CubicIn;
        temp26.SourceLineNumber = 124;
        temp26.SourceFileName = "Page/push.ux";
        hour.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        hour.Name = __selector16;
        hour.SourceLineNumber = 135;
        hour.SourceFileName = "Page/push.ux";
        hour.Children.Add(hourheader);
        hour.Children.Add(drophour);
        hourheader.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        hourheader.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        hourheader.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        hourheader.Layer = Fuse.Layer.Underlay;
        hourheader.Name = __selector17;
        hourheader.SourceLineNumber = 136;
        hourheader.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(hourheader, temp_eb20.OnEvent);
        hourheader.Children.Add(temp86);
        hourheader.Bindings.Add(temp_eb20);
        temp86.SourceLineNumber = 137;
        temp86.SourceFileName = "Page/push.ux";
        temp86.Children.Add(temp87);
        temp87.Text = "Hour";
        temp87.Alignment = Fuse.Elements.Alignment.Center;
        temp87.SourceLineNumber = 138;
        temp87.SourceFileName = "Page/push.ux";
        temp27.SourceLineNumber = 136;
        temp27.SourceFileName = "Page/push.ux";
        drophour.LayoutRole = Fuse.LayoutRole.Inert;
        drophour.Name = __selector18;
        drophour.SourceLineNumber = 142;
        drophour.SourceFileName = "Page/push.ux";
        drophour.Children.Add(temp88);
        drophour.Children.Add(temp10);
        temp88.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp88.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp88.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp88.Layer = Fuse.Layer.Overlay;
        temp88.SourceLineNumber = 143;
        temp88.SourceFileName = "Page/push.ux";
        temp88.Children.Add(temp89);
        temp89.SourceLineNumber = 144;
        temp89.SourceFileName = "Page/push.ux";
        temp89.Animators.Add(temp90);
        temp89.Nodes.Add(temp91);
        temp90.Factor = 1.5f;
        temp91.SourceLineNumber = 146;
        temp91.SourceFileName = "Page/push.ux";
        temp91.Children.Add(temp9);
        temp9.SourceLineNumber = 147;
        temp9.SourceFileName = "Page/push.ux";
        temp9.Templates.Add(temp92);
        temp9.Bindings.Add(temp93);
        temp28.SourceLineNumber = 147;
        temp28.SourceFileName = "Page/push.ux";
        temp10.SourceLineNumber = 153;
        temp10.SourceFileName = "Page/push.ux";
        temp10.Animators.Add(temp94);
        temp10.Animators.Add(temp95);
        temp10.Animators.Add(temp96);
        temp10.Bindings.Add(temp97);
        temp94.Value = 0f;
        temp94.Duration = 0.2;
        temp94.Easing = Fuse.Animations.Easing.CubicOut;
        temp95.Value = Fuse.Elements.Visibility.Hidden;
        temp95.Delay = 0.2;
        temp96.Duration = 0.2;
        temp96.Easing = Fuse.Animations.Easing.CubicIn;
        temp29.SourceLineNumber = 153;
        temp29.SourceFileName = "Page/push.ux";
        minute.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        minute.Name = __selector19;
        minute.SourceLineNumber = 163;
        minute.SourceFileName = "Page/push.ux";
        minute.Children.Add(minuteheader);
        minute.Children.Add(dropminute);
        minuteheader.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        minuteheader.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        minuteheader.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        minuteheader.Layer = Fuse.Layer.Underlay;
        minuteheader.Name = __selector20;
        minuteheader.SourceLineNumber = 164;
        minuteheader.SourceFileName = "Page/push.ux";
        global::Fuse.Gestures.Clicked.AddHandler(minuteheader, temp_eb22.OnEvent);
        minuteheader.Children.Add(temp98);
        minuteheader.Bindings.Add(temp_eb22);
        temp98.SourceLineNumber = 165;
        temp98.SourceFileName = "Page/push.ux";
        temp98.Children.Add(temp99);
        temp99.Text = "Minute";
        temp99.Alignment = Fuse.Elements.Alignment.Center;
        temp99.SourceLineNumber = 166;
        temp99.SourceFileName = "Page/push.ux";
        temp30.SourceLineNumber = 164;
        temp30.SourceFileName = "Page/push.ux";
        dropminute.LayoutRole = Fuse.LayoutRole.Inert;
        dropminute.Name = __selector21;
        dropminute.SourceLineNumber = 169;
        dropminute.SourceFileName = "Page/push.ux";
        dropminute.Children.Add(temp100);
        dropminute.Children.Add(temp12);
        temp100.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp100.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp100.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp100.Layer = Fuse.Layer.Overlay;
        temp100.SourceLineNumber = 170;
        temp100.SourceFileName = "Page/push.ux";
        temp100.Children.Add(temp101);
        temp101.SourceLineNumber = 171;
        temp101.SourceFileName = "Page/push.ux";
        temp101.Animators.Add(temp102);
        temp101.Nodes.Add(temp103);
        temp102.Factor = 1.5f;
        temp103.SourceLineNumber = 173;
        temp103.SourceFileName = "Page/push.ux";
        temp103.Children.Add(temp11);
        temp11.SourceLineNumber = 174;
        temp11.SourceFileName = "Page/push.ux";
        temp11.Templates.Add(temp104);
        temp11.Bindings.Add(temp105);
        temp31.SourceLineNumber = 174;
        temp31.SourceFileName = "Page/push.ux";
        temp12.SourceLineNumber = 180;
        temp12.SourceFileName = "Page/push.ux";
        temp12.Animators.Add(temp106);
        temp12.Animators.Add(temp107);
        temp12.Animators.Add(temp108);
        temp12.Bindings.Add(temp109);
        temp106.Value = 0f;
        temp106.Duration = 0.2;
        temp106.Easing = Fuse.Animations.Easing.CubicOut;
        temp107.Value = Fuse.Elements.Visibility.Hidden;
        temp107.Delay = 0.2;
        temp108.Duration = 0.2;
        temp108.Easing = Fuse.Animations.Easing.CubicIn;
        temp32.SourceLineNumber = 180;
        temp32.SourceFileName = "Page/push.ux";
        this.Children.Add(temp33);
        this.Children.Add(temp40);
        this.Children.Add(temp74);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Visibility";
    static global::Uno.UX.Selector __selector4 = "year";
    static global::Uno.UX.Selector __selector5 = "yearheader";
    static global::Uno.UX.Selector __selector6 = "dropyear";
    static global::Uno.UX.Selector __selector7 = "month";
    static global::Uno.UX.Selector __selector8 = "monthheader";
    static global::Uno.UX.Selector __selector9 = "dropmonth";
    static global::Uno.UX.Selector __selector10 = "date";
    static global::Uno.UX.Selector __selector11 = "dateheader";
    static global::Uno.UX.Selector __selector12 = "dropdate";
    static global::Uno.UX.Selector __selector13 = "day";
    static global::Uno.UX.Selector __selector14 = "dayheader";
    static global::Uno.UX.Selector __selector15 = "dropday";
    static global::Uno.UX.Selector __selector16 = "hour";
    static global::Uno.UX.Selector __selector17 = "hourheader";
    static global::Uno.UX.Selector __selector18 = "drophour";
    static global::Uno.UX.Selector __selector19 = "minute";
    static global::Uno.UX.Selector __selector20 = "minuteheader";
    static global::Uno.UX.Selector __selector21 = "dropminute";
}
