[Uno.Compiler.UxGenerated]
public partial class testpage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDate_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb26;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectDate, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDate_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dateInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDate");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb26 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 39;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb26.OnEvent);
            temp4.SourceLineNumber = 40;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 41;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 41;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 39;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 39;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb26);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template1(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectHour_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb28;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectHour, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectHour_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("hourInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceHour");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb28 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 73;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb28.OnEvent);
            temp4.SourceLineNumber = 74;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 75;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 75;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 73;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 73;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb28);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template2(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMinute_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb30;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectMinute, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMinute_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("minuteInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceMinute");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb30 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 108;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb30.OnEvent);
            temp4.SourceLineNumber = 109;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 110;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 110;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 108;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 108;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb30);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> selectDate_Value_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<string> selectHour_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> selectMinute_Value_inst;
    global::Uno.UX.Property<bool> temp6_Value_inst;
    global::Uno.UX.Property<string> selectTime_Value_inst;
    internal global::Fuse.Controls.Panel popup;
    internal global::Fuse.Reactive.EventBinding temp_eb24;
    internal global::Fuse.Reactive.EventBinding temp_eb25;
    internal global::Fuse.Controls.Text selectDate;
    internal global::Fuse.Reactive.EventBinding temp_eb27;
    internal global::Fuse.Controls.Text selectHour;
    internal global::Fuse.Reactive.EventBinding temp_eb29;
    internal global::Fuse.Controls.Text selectMinute;
    internal global::Fuse.Reactive.EventBinding temp_eb31;
    internal global::Fuse.Controls.Text selectTime;
    internal global::Fuse.Reactive.EventBinding temp_eb32;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "popup",
        "temp_eb24",
        "temp_eb25",
        "selectDate",
        "temp_eb27",
        "selectHour",
        "temp_eb29",
        "selectMinute",
        "temp_eb31",
        "selectTime",
        "temp_eb32"
    };
    static testpage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public testpage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp7 = new global::Fuse.Reactive.Data("settime");
        var temp8 = new global::Fuse.Reactive.Data("popoff");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("dateValue");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp10 = new global::Fuse.Reactive.Data("dateToggle");
        selectDate = new global::Fuse.Controls.Text();
        selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectDate, __selector1);
        var temp11 = new global::Fuse.Reactive.Data("dateInit");
        var temp12 = new global::Fuse.Reactive.Data("dateChange");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp2, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("hourValue");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp3, __selector1);
        var temp14 = new global::Fuse.Reactive.Data("hourToggle");
        selectHour = new global::Fuse.Controls.Text();
        selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectHour, __selector1);
        var temp15 = new global::Fuse.Reactive.Data("hourInit");
        var temp16 = new global::Fuse.Reactive.Data("hourChange");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp4, __selector0);
        var temp17 = new global::Fuse.Reactive.Data("minuteValue");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp5, __selector1);
        var temp18 = new global::Fuse.Reactive.Data("minuteToggle");
        selectMinute = new global::Fuse.Controls.Text();
        selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectMinute, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("minuteInit");
        var temp20 = new global::Fuse.Reactive.Data("minuteChange");
        var temp6 = new global::Fuse.Triggers.WhileTrue();
        temp6_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp6, __selector1);
        var temp21 = new global::Fuse.Reactive.Data("popup_visible");
        selectTime = new global::Fuse.Controls.Text();
        selectTime_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectTime, __selector1);
        var temp22 = new global::Fuse.Reactive.Data("timeInit");
        var temp23 = new global::Fuse.Reactive.Data("popup");
        var temp24 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp25 = new global::Fuse.Controls.Panel();
        var temp26 = new global::Fuse.Controls.StackPanel();
        popup = new global::Fuse.Controls.Panel();
        var temp27 = new global::Fuse.Controls.Image();
        var temp28 = new global::Fuse.Gestures.Clicked();
        var temp29 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb24 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp30 = new global::Fuse.Controls.Image();
        var temp31 = new global::Fuse.Gestures.Clicked();
        var temp32 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb25 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Controls.Grid();
        var temp35 = new global::Fuse.Controls.Panel();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Drawing.Stroke();
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Drawing.Stroke();
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp44 = new global::Fuse.Controls.ScrollView();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new Template(this, this);
        var temp47 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp48 = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp50 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Fuse.Reactive.DataBinding(selectDate_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Gestures.Clicked();
        var temp54 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb27 = new global::Fuse.Reactive.EventBinding(temp12);
        var temp55 = new global::Fuse.Controls.Rectangle();
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Drawing.Stroke();
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::Fuse.Drawing.Stroke();
        var temp61 = new global::Fuse.Controls.Rectangle();
        var temp62 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp63 = new global::Fuse.Controls.Rectangle();
        var temp64 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp65 = new global::Fuse.Controls.ScrollView();
        var temp66 = new global::Fuse.Controls.StackPanel();
        var temp67 = new Template1(this, this);
        var temp68 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp69 = new global::Fuse.Controls.Rectangle();
        var temp70 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp71 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::Fuse.Reactive.DataBinding(selectHour_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp74 = new global::Fuse.Gestures.Clicked();
        var temp75 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb29 = new global::Fuse.Reactive.EventBinding(temp16);
        var temp76 = new global::Fuse.Controls.Text();
        var temp77 = new global::Fuse.Controls.Panel();
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::Fuse.Drawing.Stroke();
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Drawing.Stroke();
        var temp82 = new global::Fuse.Controls.Rectangle();
        var temp83 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp84 = new global::Fuse.Controls.Rectangle();
        var temp85 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp86 = new global::Fuse.Controls.ScrollView();
        var temp87 = new global::Fuse.Controls.StackPanel();
        var temp88 = new Template2(this, this);
        var temp89 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp90 = new global::Fuse.Controls.Rectangle();
        var temp91 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp92 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::Fuse.Reactive.DataBinding(selectMinute_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp95 = new global::Fuse.Gestures.Clicked();
        var temp96 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb31 = new global::Fuse.Reactive.EventBinding(temp20);
        var temp97 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5647059f, 0.5686275f, 0.5647059f, 1f));
        var temp98 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp99 = new global::Fuse.Controls.Rectangle();
        var temp100 = new global::Fuse.Reactive.DataBinding(selectTime_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp101 = new global::Fuse.Gestures.Clicked();
        var temp102 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb32 = new global::Fuse.Reactive.EventBinding(temp23);
        var temp103 = new global::Fuse.Controls.Image();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/test.ux";
        temp24.LineNumber = 3;
        temp24.FileName = "Page/test.ux";
        temp24.SourceLineNumber = 3;
        temp24.SourceFileName = "Page/test.ux";
        temp24.File = new global::Uno.UX.BundleFileSource(import("../../../../../Page/test.js"));
        temp25.Height = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp25.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp25.SourceLineNumber = 4;
        temp25.SourceFileName = "Page/test.ux";
        temp25.Children.Add(temp26);
        temp26.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp26.SourceLineNumber = 5;
        temp26.SourceFileName = "Page/test.ux";
        temp26.Children.Add(temp6);
        temp26.Children.Add(temp99);
        temp6.SourceLineNumber = 7;
        temp6.SourceFileName = "Page/test.ux";
        temp6.Nodes.Add(popup);
        temp6.Bindings.Add(temp98);
        popup.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        popup.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        popup.Name = __selector2;
        popup.SourceLineNumber = 8;
        popup.SourceFileName = "Page/test.ux";
        popup.Background = temp97;
        popup.Children.Add(temp27);
        popup.Children.Add(temp30);
        popup.Children.Add(temp33);
        temp27.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.TopRight;
        temp27.Margin = float4(0f, 5f, 6f, 0f);
        temp27.SourceLineNumber = 10;
        temp27.SourceFileName = "Page/test.ux";
        temp27.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ok.png"));
        temp27.Children.Add(temp28);
        temp28.SourceLineNumber = 11;
        temp28.SourceFileName = "Page/test.ux";
        temp28.Actions.Add(temp29);
        temp28.Bindings.Add(temp_eb24);
        temp29.SourceLineNumber = 12;
        temp29.SourceFileName = "Page/test.ux";
        temp29.Handler += temp_eb24.OnEvent;
        temp7.SourceLineNumber = 12;
        temp7.SourceFileName = "Page/test.ux";
        temp30.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp30.Margin = float4(6f, 5f, 0f, 0f);
        temp30.SourceLineNumber = 16;
        temp30.SourceFileName = "Page/test.ux";
        temp30.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/back.png"));
        temp30.Children.Add(temp31);
        temp31.SourceLineNumber = 17;
        temp31.SourceFileName = "Page/test.ux";
        temp31.Actions.Add(temp32);
        temp31.Bindings.Add(temp_eb25);
        temp32.SourceLineNumber = 18;
        temp32.SourceFileName = "Page/test.ux";
        temp32.Handler += temp_eb25.OnEvent;
        temp8.SourceLineNumber = 18;
        temp8.SourceFileName = "Page/test.ux";
        temp33.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp33.Width = new Uno.UX.Size(270f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp33.Margin = float4(0f, 0f, 0f, 0f);
        temp33.SourceLineNumber = 22;
        temp33.SourceFileName = "Page/test.ux";
        temp33.Children.Add(temp34);
        temp34.RowCount = 1;
        temp34.ColumnCount = 5;
        temp34.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp34.SourceLineNumber = 23;
        temp34.SourceFileName = "Page/test.ux";
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp55);
        temp34.Children.Add(temp56);
        temp34.Children.Add(temp76);
        temp34.Children.Add(temp77);
        temp35.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp35.SourceLineNumber = 25;
        temp35.SourceFileName = "Page/test.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp38);
        temp35.Children.Add(temp1);
        temp35.Children.Add(temp51);
        temp36.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp36.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp36.Margin = float4(0f, 0f, 0f, 40f);
        temp36.SourceLineNumber = 26;
        temp36.SourceFileName = "Page/test.ux";
        temp36.Strokes.Add(temp37);
        temp37.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp37.Width = 5f;
        temp38.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp38.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(0f, 40f, 0f, 0f);
        temp38.SourceLineNumber = 29;
        temp38.SourceFileName = "Page/test.ux";
        temp38.Strokes.Add(temp39);
        temp39.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp39.Width = 3f;
        temp1.SourceLineNumber = 32;
        temp1.SourceFileName = "Page/test.ux";
        temp1.Nodes.Add(temp40);
        temp1.Nodes.Add(temp42);
        temp1.Nodes.Add(temp44);
        temp1.Nodes.Add(temp48);
        temp1.Bindings.Add(temp50);
        temp40.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp40.Alignment = Fuse.Elements.Alignment.Top;
        temp40.Opacity = 0.715f;
        temp40.SourceLineNumber = 33;
        temp40.SourceFileName = "Page/test.ux";
        temp40.Background = temp41;
        temp42.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.Bottom;
        temp42.Opacity = 0.715f;
        temp42.SourceLineNumber = 35;
        temp42.SourceFileName = "Page/test.ux";
        temp42.Background = temp43;
        temp44.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp44.SourceLineNumber = 36;
        temp44.SourceFileName = "Page/test.ux";
        temp44.Children.Add(temp45);
        temp45.ItemSpacing = 10f;
        temp45.Alignment = Fuse.Elements.Alignment.Top;
        temp45.Margin = float4(0f, 30f, 0f, 0f);
        temp45.SourceLineNumber = 37;
        temp45.SourceFileName = "Page/test.ux";
        temp45.Children.Add(temp);
        temp.SourceLineNumber = 38;
        temp.SourceFileName = "Page/test.ux";
        temp.Templates.Add(temp46);
        temp.Bindings.Add(temp47);
        temp9.SourceLineNumber = 38;
        temp9.SourceFileName = "Page/test.ux";
        temp48.SourceLineNumber = 47;
        temp48.SourceFileName = "Page/test.ux";
        temp48.Background = temp49;
        temp10.SourceLineNumber = 32;
        temp10.SourceFileName = "Page/test.ux";
        temp51.SourceLineNumber = 49;
        temp51.SourceFileName = "Page/test.ux";
        temp51.Children.Add(selectDate);
        temp51.Children.Add(temp53);
        selectDate.FontSize = 20f;
        selectDate.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDate.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectDate.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDate.Alignment = Fuse.Elements.Alignment.Center;
        selectDate.Name = __selector3;
        selectDate.SourceLineNumber = 50;
        selectDate.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectDate, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDate, 1);
        selectDate.Bindings.Add(temp52);
        temp11.SourceLineNumber = 50;
        temp11.SourceFileName = "Page/test.ux";
        temp53.SourceLineNumber = 51;
        temp53.SourceFileName = "Page/test.ux";
        temp53.Actions.Add(temp54);
        temp53.Bindings.Add(temp_eb27);
        temp54.SourceLineNumber = 52;
        temp54.SourceFileName = "Page/test.ux";
        temp54.Handler += temp_eb27.OnEvent;
        temp12.SourceLineNumber = 52;
        temp12.SourceFileName = "Page/test.ux";
        temp55.SourceLineNumber = 57;
        temp55.SourceFileName = "Page/test.ux";
        temp56.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp56.SourceLineNumber = 60;
        temp56.SourceFileName = "Page/test.ux";
        temp56.Children.Add(temp57);
        temp56.Children.Add(temp59);
        temp56.Children.Add(temp3);
        temp56.Children.Add(temp72);
        temp57.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp57.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp57.Margin = float4(0f, 0f, 0f, 40f);
        temp57.SourceLineNumber = 61;
        temp57.SourceFileName = "Page/test.ux";
        temp57.Strokes.Add(temp58);
        temp58.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp58.Width = 5f;
        temp59.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp59.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp59.Margin = float4(0f, 40f, 0f, 0f);
        temp59.SourceLineNumber = 64;
        temp59.SourceFileName = "Page/test.ux";
        temp59.Strokes.Add(temp60);
        temp60.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp60.Width = 3f;
        temp3.SourceLineNumber = 67;
        temp3.SourceFileName = "Page/test.ux";
        temp3.Nodes.Add(temp61);
        temp3.Nodes.Add(temp63);
        temp3.Nodes.Add(temp65);
        temp3.Nodes.Add(temp69);
        temp3.Bindings.Add(temp71);
        temp61.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.Top;
        temp61.Opacity = 0.715f;
        temp61.SourceLineNumber = 68;
        temp61.SourceFileName = "Page/test.ux";
        temp61.Background = temp62;
        temp63.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp63.Alignment = Fuse.Elements.Alignment.Bottom;
        temp63.Opacity = 0.715f;
        temp63.SourceLineNumber = 69;
        temp63.SourceFileName = "Page/test.ux";
        temp63.Background = temp64;
        temp65.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp65.SourceLineNumber = 70;
        temp65.SourceFileName = "Page/test.ux";
        temp65.Children.Add(temp66);
        temp66.ItemSpacing = 10f;
        temp66.Alignment = Fuse.Elements.Alignment.Top;
        temp66.Margin = float4(0f, 30f, 0f, 0f);
        temp66.SourceLineNumber = 71;
        temp66.SourceFileName = "Page/test.ux";
        temp66.Children.Add(temp2);
        temp2.SourceLineNumber = 72;
        temp2.SourceFileName = "Page/test.ux";
        temp2.Templates.Add(temp67);
        temp2.Bindings.Add(temp68);
        temp13.SourceLineNumber = 72;
        temp13.SourceFileName = "Page/test.ux";
        temp69.SourceLineNumber = 81;
        temp69.SourceFileName = "Page/test.ux";
        temp69.Background = temp70;
        temp14.SourceLineNumber = 67;
        temp14.SourceFileName = "Page/test.ux";
        temp72.SourceLineNumber = 83;
        temp72.SourceFileName = "Page/test.ux";
        temp72.Children.Add(selectHour);
        temp72.Children.Add(temp74);
        selectHour.FontSize = 20f;
        selectHour.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectHour.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectHour.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectHour.Alignment = Fuse.Elements.Alignment.Center;
        selectHour.Name = __selector4;
        selectHour.SourceLineNumber = 84;
        selectHour.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectHour, 0);
        global::Fuse.Controls.Grid.SetColumn(selectHour, 1);
        selectHour.Bindings.Add(temp73);
        temp15.SourceLineNumber = 84;
        temp15.SourceFileName = "Page/test.ux";
        temp74.SourceLineNumber = 85;
        temp74.SourceFileName = "Page/test.ux";
        temp74.Actions.Add(temp75);
        temp74.Bindings.Add(temp_eb29);
        temp75.SourceLineNumber = 86;
        temp75.SourceFileName = "Page/test.ux";
        temp75.Handler += temp_eb29.OnEvent;
        temp16.SourceLineNumber = 86;
        temp16.SourceFileName = "Page/test.ux";
        temp76.Value = ":";
        temp76.FontSize = 20f;
        temp76.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp76.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp76.Margin = float4(0f, 0f, 0f, 0f);
        temp76.SourceLineNumber = 92;
        temp76.SourceFileName = "Page/test.ux";
        temp77.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp77.SourceLineNumber = 95;
        temp77.SourceFileName = "Page/test.ux";
        temp77.Children.Add(temp78);
        temp77.Children.Add(temp80);
        temp77.Children.Add(temp5);
        temp77.Children.Add(temp93);
        temp78.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp78.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp78.Margin = float4(0f, 0f, 0f, 40f);
        temp78.SourceLineNumber = 96;
        temp78.SourceFileName = "Page/test.ux";
        temp78.Strokes.Add(temp79);
        temp79.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp79.Width = 5f;
        temp80.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp80.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp80.Margin = float4(0f, 40f, 0f, 0f);
        temp80.SourceLineNumber = 99;
        temp80.SourceFileName = "Page/test.ux";
        temp80.Strokes.Add(temp81);
        temp81.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp81.Width = 3f;
        temp5.SourceLineNumber = 102;
        temp5.SourceFileName = "Page/test.ux";
        temp5.Nodes.Add(temp82);
        temp5.Nodes.Add(temp84);
        temp5.Nodes.Add(temp86);
        temp5.Nodes.Add(temp90);
        temp5.Bindings.Add(temp92);
        temp82.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp82.Alignment = Fuse.Elements.Alignment.Top;
        temp82.Opacity = 0.715f;
        temp82.SourceLineNumber = 103;
        temp82.SourceFileName = "Page/test.ux";
        temp82.Background = temp83;
        temp84.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp84.Alignment = Fuse.Elements.Alignment.Bottom;
        temp84.Opacity = 0.715f;
        temp84.SourceLineNumber = 104;
        temp84.SourceFileName = "Page/test.ux";
        temp84.Background = temp85;
        temp86.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp86.SourceLineNumber = 105;
        temp86.SourceFileName = "Page/test.ux";
        temp86.Children.Add(temp87);
        temp87.ItemSpacing = 10f;
        temp87.Alignment = Fuse.Elements.Alignment.Default;
        temp87.Margin = float4(0f, 30f, 0f, 0f);
        temp87.SourceLineNumber = 106;
        temp87.SourceFileName = "Page/test.ux";
        temp87.Children.Add(temp4);
        temp4.SourceLineNumber = 107;
        temp4.SourceFileName = "Page/test.ux";
        temp4.Templates.Add(temp88);
        temp4.Bindings.Add(temp89);
        temp17.SourceLineNumber = 107;
        temp17.SourceFileName = "Page/test.ux";
        temp90.SourceLineNumber = 116;
        temp90.SourceFileName = "Page/test.ux";
        temp90.Background = temp91;
        temp18.SourceLineNumber = 102;
        temp18.SourceFileName = "Page/test.ux";
        temp93.SourceLineNumber = 118;
        temp93.SourceFileName = "Page/test.ux";
        temp93.Children.Add(selectMinute);
        temp93.Children.Add(temp95);
        selectMinute.FontSize = 20f;
        selectMinute.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMinute.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectMinute.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMinute.Alignment = Fuse.Elements.Alignment.Center;
        selectMinute.Name = __selector5;
        selectMinute.SourceLineNumber = 119;
        selectMinute.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectMinute, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMinute, 1);
        selectMinute.Bindings.Add(temp94);
        temp19.SourceLineNumber = 119;
        temp19.SourceFileName = "Page/test.ux";
        temp95.SourceLineNumber = 120;
        temp95.SourceFileName = "Page/test.ux";
        temp95.Actions.Add(temp96);
        temp95.Bindings.Add(temp_eb31);
        temp96.SourceLineNumber = 121;
        temp96.SourceFileName = "Page/test.ux";
        temp96.Handler += temp_eb31.OnEvent;
        temp20.SourceLineNumber = 121;
        temp20.SourceFileName = "Page/test.ux";
        temp21.SourceLineNumber = 7;
        temp21.SourceFileName = "Page/test.ux";
        temp99.Color = float4(0.9882353f, 1f, 0.5568628f, 1f);
        temp99.Width = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
        temp99.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp99.Margin = float4(0f, 0f, 0f, 0f);
        temp99.Padding = float4(0f, 0f, 0f, 0f);
        temp99.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp99.SourceLineNumber = 130;
        temp99.SourceFileName = "Page/test.ux";
        temp99.Children.Add(selectTime);
        temp99.Children.Add(temp101);
        temp99.Children.Add(temp103);
        selectTime.FontSize = 20f;
        selectTime.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectTime.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectTime.Width = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        selectTime.Alignment = Fuse.Elements.Alignment.Center;
        selectTime.Margin = float4(0f, 0f, 20f, 0f);
        selectTime.Name = __selector6;
        selectTime.SourceLineNumber = 133;
        selectTime.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectTime, 0);
        global::Fuse.Controls.Grid.SetColumn(selectTime, 1);
        selectTime.Bindings.Add(temp100);
        temp22.SourceLineNumber = 133;
        temp22.SourceFileName = "Page/test.ux";
        temp101.SourceLineNumber = 134;
        temp101.SourceFileName = "Page/test.ux";
        temp101.Actions.Add(temp102);
        temp101.Bindings.Add(temp_eb32);
        temp102.SourceLineNumber = 135;
        temp102.SourceFileName = "Page/test.ux";
        temp102.Handler += temp_eb32.OnEvent;
        temp23.SourceLineNumber = 135;
        temp23.SourceFileName = "Page/test.ux";
        temp103.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp103.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp103.Margin = float4(0f, 0f, 5f, 0f);
        temp103.SourceLineNumber = 137;
        temp103.SourceFileName = "Page/test.ux";
        temp103.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/datedetaildown.png"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(popup);
        __g_nametable.Objects.Add(temp_eb24);
        __g_nametable.Objects.Add(temp_eb25);
        __g_nametable.Objects.Add(selectDate);
        __g_nametable.Objects.Add(temp_eb27);
        __g_nametable.Objects.Add(selectHour);
        __g_nametable.Objects.Add(temp_eb29);
        __g_nametable.Objects.Add(selectMinute);
        __g_nametable.Objects.Add(temp_eb31);
        __g_nametable.Objects.Add(selectTime);
        __g_nametable.Objects.Add(temp_eb32);
        this.Children.Add(temp24);
        this.Children.Add(temp25);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "popup";
    static global::Uno.UX.Selector __selector3 = "selectDate";
    static global::Uno.UX.Selector __selector4 = "selectHour";
    static global::Uno.UX.Selector __selector5 = "selectMinute";
    static global::Uno.UX.Selector __selector6 = "selectTime";
}
