[Uno.Compiler.UxGenerated]
public partial class testpage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMonth_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb24;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMonth_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectMonth, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMonth_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("monthInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceMonth");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb24 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 25;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb24.OnEvent);
            temp4.SourceLineNumber = 26;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 27;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 27;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 25;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 25;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb24);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template1(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDay_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb26;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDay_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectDay, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDay_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dayInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDay");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb26 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 54;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb26.OnEvent);
            temp4.SourceLineNumber = 55;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 56;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 56;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 54;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 54;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb26);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template2(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDate_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb28;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectDate, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDate_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dateInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDate");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb28 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 93;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb28.OnEvent);
            temp4.SourceLineNumber = 94;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 95;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 95;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 93;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 93;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb28);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template3(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectHour_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb30;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectHour, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectHour_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("hourInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceHour");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb30 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 121;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb30.OnEvent);
            temp4.SourceLineNumber = 122;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 123;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 123;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 121;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 121;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb30);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template4(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMinute_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb32;
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectMinute, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMinute_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("minuteInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceMinute");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb32 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 150;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb32.OnEvent);
            temp4.SourceLineNumber = 151;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 152;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 152;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 150;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 150;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb32);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> selectMonth_Value_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<string> selectDay_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> selectDate_Value_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    global::Uno.UX.Property<string> selectHour_Value_inst;
    global::Uno.UX.Property<object> temp8_Items_inst;
    global::Uno.UX.Property<bool> temp9_Value_inst;
    global::Uno.UX.Property<string> selectMinute_Value_inst;
    global::Uno.UX.Property<bool> temp10_Value_inst;
    internal global::Fuse.Controls.Text selectMonth;
    internal global::Fuse.Reactive.EventBinding temp_eb25;
    internal global::Fuse.Controls.Text selectDay;
    internal global::Fuse.Reactive.EventBinding temp_eb27;
    internal global::Fuse.Controls.Panel popup;
    internal global::Fuse.Controls.Text selectDate;
    internal global::Fuse.Reactive.EventBinding temp_eb29;
    internal global::Fuse.Controls.Text selectHour;
    internal global::Fuse.Reactive.EventBinding temp_eb31;
    internal global::Fuse.Controls.Text selectMinute;
    internal global::Fuse.Reactive.EventBinding temp_eb33;
    internal global::Fuse.Reactive.EventBinding temp_eb34;
    internal global::Fuse.Controls.Text selectTime;
    internal global::Fuse.Reactive.EventBinding temp_eb35;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "selectMonth",
        "temp_eb25",
        "selectDay",
        "temp_eb27",
        "popup",
        "selectDate",
        "temp_eb29",
        "selectHour",
        "temp_eb31",
        "selectMinute",
        "temp_eb33",
        "temp_eb34",
        "selectTime",
        "temp_eb35"
    };
    static testpage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public testpage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("monthValue");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp12 = new global::Fuse.Reactive.Data("monthToggle");
        selectMonth = new global::Fuse.Controls.Text();
        selectMonth_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectMonth, __selector1);
        var temp13 = new global::Fuse.Reactive.Data("monthInit");
        var temp14 = new global::Fuse.Reactive.Data("monthChange");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp2, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("dayValue");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp3, __selector1);
        var temp16 = new global::Fuse.Reactive.Data("dayToggle");
        selectDay = new global::Fuse.Controls.Text();
        selectDay_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectDay, __selector1);
        var temp17 = new global::Fuse.Reactive.Data("dayInit");
        var temp18 = new global::Fuse.Reactive.Data("dayChange");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp4, __selector0);
        var temp19 = new global::Fuse.Reactive.Data("dateValue");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp5, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("dateToggle");
        selectDate = new global::Fuse.Controls.Text();
        selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectDate, __selector1);
        var temp21 = new global::Fuse.Reactive.Data("dateInit");
        var temp22 = new global::Fuse.Reactive.Data("dateChange");
        var temp6 = new global::Fuse.Reactive.Each();
        temp6_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp6, __selector0);
        var temp23 = new global::Fuse.Reactive.Data("hourValue");
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp7, __selector1);
        var temp24 = new global::Fuse.Reactive.Data("hourToggle");
        selectHour = new global::Fuse.Controls.Text();
        selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectHour, __selector1);
        var temp25 = new global::Fuse.Reactive.Data("hourInit");
        var temp26 = new global::Fuse.Reactive.Data("hourChange");
        var temp8 = new global::Fuse.Reactive.Each();
        temp8_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp8, __selector0);
        var temp27 = new global::Fuse.Reactive.Data("minuteValue");
        var temp9 = new global::Fuse.Triggers.WhileTrue();
        temp9_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp9, __selector1);
        var temp28 = new global::Fuse.Reactive.Data("minuteToggle");
        selectMinute = new global::Fuse.Controls.Text();
        selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectMinute, __selector1);
        var temp29 = new global::Fuse.Reactive.Data("minuteInit");
        var temp30 = new global::Fuse.Reactive.Data("minuteChange");
        var temp31 = new global::Fuse.Reactive.Data("popoff");
        var temp10 = new global::Fuse.Triggers.WhileTrue();
        temp10_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp10, __selector1);
        var temp32 = new global::Fuse.Reactive.Data("popup_visible");
        var temp33 = new global::Fuse.Reactive.Data("popup");
        var temp34 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp35 = new global::Fuse.Controls.Panel();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::Fuse.Controls.Circle();
        var temp39 = new global::Fuse.Controls.Grid();
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.ScrollView();
        var temp42 = new global::Fuse.Controls.Text();
        var temp43 = new global::Fuse.Controls.Rectangle();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp49 = new global::Fuse.Controls.ScrollView();
        var temp50 = new global::Fuse.Controls.StackPanel();
        var temp51 = new Template(this, this);
        var temp52 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp55 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Reactive.DataBinding(selectMonth_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb25 = new global::Fuse.Reactive.EventBinding(temp14);
        var temp60 = new global::Fuse.Controls.Rectangle();
        var temp61 = new global::Fuse.Controls.Panel();
        var temp62 = new global::Fuse.Controls.Rectangle();
        var temp63 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp64 = new global::Fuse.Controls.Rectangle();
        var temp65 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp66 = new global::Fuse.Controls.ScrollView();
        var temp67 = new global::Fuse.Controls.StackPanel();
        var temp68 = new Template1(this, this);
        var temp69 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Controls.Rectangle();
        var temp71 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp72 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp73 = new global::Fuse.Controls.Rectangle();
        var temp74 = new global::Fuse.Reactive.DataBinding(selectDay_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp75 = new global::Fuse.Gestures.Clicked();
        var temp76 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb27 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp77 = new global::Fuse.Controls.Rectangle();
        popup = new global::Fuse.Controls.Panel();
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::Fuse.Controls.Grid();
        var temp80 = new global::Fuse.Controls.Panel();
        var temp81 = new global::Fuse.Controls.Rectangle();
        var temp82 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp83 = new global::Fuse.Controls.Rectangle();
        var temp84 = new global::Fuse.Controls.Rectangle();
        var temp85 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp86 = new global::Fuse.Controls.ScrollView();
        var temp87 = new global::Fuse.Controls.StackPanel();
        var temp88 = new Template2(this, this);
        var temp89 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp90 = new global::Fuse.Controls.Rectangle();
        var temp91 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp92 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::Fuse.Reactive.DataBinding(selectDate_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp95 = new global::Fuse.Gestures.Clicked();
        var temp96 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb29 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp97 = new global::Fuse.Controls.Rectangle();
        var temp98 = new global::Fuse.Controls.Panel();
        var temp99 = new global::Fuse.Controls.Rectangle();
        var temp100 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp101 = new global::Fuse.Controls.Rectangle();
        var temp102 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp103 = new global::Fuse.Controls.ScrollView();
        var temp104 = new global::Fuse.Controls.StackPanel();
        var temp105 = new Template3(this, this);
        var temp106 = new global::Fuse.Reactive.DataBinding(temp6_Items_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp107 = new global::Fuse.Controls.Rectangle();
        var temp108 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp109 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp110 = new global::Fuse.Controls.Rectangle();
        var temp111 = new global::Fuse.Reactive.DataBinding(selectHour_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp112 = new global::Fuse.Gestures.Clicked();
        var temp113 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb31 = new global::Fuse.Reactive.EventBinding(temp26);
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::Fuse.Controls.Panel();
        var temp116 = new global::Fuse.Controls.Rectangle();
        var temp117 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp118 = new global::Fuse.Controls.Rectangle();
        var temp119 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp120 = new global::Fuse.Controls.ScrollView();
        var temp121 = new global::Fuse.Controls.StackPanel();
        var temp122 = new Template4(this, this);
        var temp123 = new global::Fuse.Reactive.DataBinding(temp8_Items_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp124 = new global::Fuse.Controls.Rectangle();
        var temp125 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp126 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp127 = new global::Fuse.Controls.Rectangle();
        var temp128 = new global::Fuse.Reactive.DataBinding(selectMinute_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp129 = new global::Fuse.Gestures.Clicked();
        var temp130 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb33 = new global::Fuse.Reactive.EventBinding(temp30);
        var temp131 = new global::Fuse.Controls.Circle();
        temp_eb34 = new global::Fuse.Reactive.EventBinding(temp31);
        var temp132 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5647059f, 0.5686275f, 0.5647059f, 1f));
        var temp133 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        selectTime = new global::Fuse.Controls.Text();
        var temp134 = new global::Fuse.Gestures.Clicked();
        var temp135 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb35 = new global::Fuse.Reactive.EventBinding(temp33);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/test.ux";
        temp34.LineNumber = 3;
        temp34.FileName = "Page/test.ux";
        temp34.SourceLineNumber = 3;
        temp34.SourceFileName = "Page/test.ux";
        temp34.File = new global::Uno.UX.BundleFileSource(import("../../../../../Page/test.js"));
        temp35.Height = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp35.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp35.SourceLineNumber = 4;
        temp35.SourceFileName = "Page/test.ux";
        temp35.Children.Add(temp36);
        temp36.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp36.SourceLineNumber = 5;
        temp36.SourceFileName = "Page/test.ux";
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp77);
        temp37.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp37.Margin = float4(0f, 0f, 0f, 0f);
        temp37.SourceLineNumber = 6;
        temp37.SourceFileName = "Page/test.ux";
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp39);
        temp38.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp38.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp38.Alignment = Fuse.Elements.Alignment.Default;
        temp38.Margin = float4(0f, 0f, 300f, 0f);
        temp38.SourceLineNumber = 7;
        temp38.SourceFileName = "Page/test.ux";
        temp39.RowCount = 1;
        temp39.ColumnCount = 5;
        temp39.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp39.SourceLineNumber = 8;
        temp39.SourceFileName = "Page/test.ux";
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp43);
        temp39.Children.Add(temp44);
        temp39.Children.Add(temp60);
        temp39.Children.Add(temp61);
        temp40.SourceLineNumber = 9;
        temp40.SourceFileName = "Page/test.ux";
        temp40.Children.Add(temp41);
        temp41.SourceLineNumber = 10;
        temp41.SourceFileName = "Page/test.ux";
        temp41.Children.Add(temp42);
        temp42.Value = "2019";
        temp42.FontSize = 20f;
        temp42.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        temp42.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.Center;
        temp42.SourceLineNumber = 11;
        temp42.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(temp42, 0);
        global::Fuse.Controls.Grid.SetColumn(temp42, 1);
        temp43.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp43.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp43.SourceLineNumber = 15;
        temp43.SourceFileName = "Page/test.ux";
        temp44.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp44.SourceLineNumber = 18;
        temp44.SourceFileName = "Page/test.ux";
        temp44.Children.Add(temp1);
        temp44.Children.Add(temp56);
        temp1.SourceLineNumber = 19;
        temp1.SourceFileName = "Page/test.ux";
        temp1.Nodes.Add(temp45);
        temp1.Nodes.Add(temp47);
        temp1.Nodes.Add(temp49);
        temp1.Nodes.Add(temp53);
        temp1.Bindings.Add(temp55);
        temp45.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.Top;
        temp45.Opacity = 0.715f;
        temp45.SourceLineNumber = 20;
        temp45.SourceFileName = "Page/test.ux";
        temp45.Background = temp46;
        temp47.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Bottom;
        temp47.Opacity = 0.715f;
        temp47.SourceLineNumber = 21;
        temp47.SourceFileName = "Page/test.ux";
        temp47.Background = temp48;
        temp49.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp49.SourceLineNumber = 22;
        temp49.SourceFileName = "Page/test.ux";
        temp49.Children.Add(temp50);
        temp50.ItemSpacing = 10f;
        temp50.Alignment = Fuse.Elements.Alignment.Top;
        temp50.Margin = float4(0f, 30f, 0f, 0f);
        temp50.SourceLineNumber = 23;
        temp50.SourceFileName = "Page/test.ux";
        temp50.Children.Add(temp);
        temp.SourceLineNumber = 24;
        temp.SourceFileName = "Page/test.ux";
        temp.Templates.Add(temp51);
        temp.Bindings.Add(temp52);
        temp11.SourceLineNumber = 24;
        temp11.SourceFileName = "Page/test.ux";
        temp53.SourceLineNumber = 33;
        temp53.SourceFileName = "Page/test.ux";
        temp53.Background = temp54;
        temp12.SourceLineNumber = 19;
        temp12.SourceFileName = "Page/test.ux";
        temp56.SourceLineNumber = 35;
        temp56.SourceFileName = "Page/test.ux";
        temp56.Children.Add(selectMonth);
        temp56.Children.Add(temp58);
        selectMonth.FontSize = 20f;
        selectMonth.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMonth.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectMonth.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMonth.Alignment = Fuse.Elements.Alignment.Center;
        selectMonth.Name = __selector2;
        selectMonth.SourceLineNumber = 36;
        selectMonth.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectMonth, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMonth, 1);
        selectMonth.Bindings.Add(temp57);
        temp13.SourceLineNumber = 36;
        temp13.SourceFileName = "Page/test.ux";
        temp58.SourceLineNumber = 37;
        temp58.SourceFileName = "Page/test.ux";
        temp58.Actions.Add(temp59);
        temp58.Bindings.Add(temp_eb25);
        temp59.SourceLineNumber = 38;
        temp59.SourceFileName = "Page/test.ux";
        temp59.Handler += temp_eb25.OnEvent;
        temp14.SourceLineNumber = 38;
        temp14.SourceFileName = "Page/test.ux";
        temp60.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp60.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp60.SourceLineNumber = 44;
        temp60.SourceFileName = "Page/test.ux";
        temp61.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp61.SourceLineNumber = 47;
        temp61.SourceFileName = "Page/test.ux";
        temp61.Children.Add(temp3);
        temp61.Children.Add(temp73);
        temp3.SourceLineNumber = 48;
        temp3.SourceFileName = "Page/test.ux";
        temp3.Nodes.Add(temp62);
        temp3.Nodes.Add(temp64);
        temp3.Nodes.Add(temp66);
        temp3.Nodes.Add(temp70);
        temp3.Bindings.Add(temp72);
        temp62.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.Top;
        temp62.Opacity = 0.715f;
        temp62.SourceLineNumber = 49;
        temp62.SourceFileName = "Page/test.ux";
        temp62.Background = temp63;
        temp64.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp64.Alignment = Fuse.Elements.Alignment.Bottom;
        temp64.Opacity = 0.715f;
        temp64.SourceLineNumber = 50;
        temp64.SourceFileName = "Page/test.ux";
        temp64.Background = temp65;
        temp66.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp66.SourceLineNumber = 51;
        temp66.SourceFileName = "Page/test.ux";
        temp66.Children.Add(temp67);
        temp67.ItemSpacing = 10f;
        temp67.Alignment = Fuse.Elements.Alignment.Default;
        temp67.Margin = float4(0f, 30f, 0f, 0f);
        temp67.SourceLineNumber = 52;
        temp67.SourceFileName = "Page/test.ux";
        temp67.Children.Add(temp2);
        temp2.SourceLineNumber = 53;
        temp2.SourceFileName = "Page/test.ux";
        temp2.Templates.Add(temp68);
        temp2.Bindings.Add(temp69);
        temp15.SourceLineNumber = 53;
        temp15.SourceFileName = "Page/test.ux";
        temp70.SourceLineNumber = 62;
        temp70.SourceFileName = "Page/test.ux";
        temp70.Background = temp71;
        temp16.SourceLineNumber = 48;
        temp16.SourceFileName = "Page/test.ux";
        temp73.SourceLineNumber = 64;
        temp73.SourceFileName = "Page/test.ux";
        temp73.Children.Add(selectDay);
        temp73.Children.Add(temp75);
        selectDay.FontSize = 20f;
        selectDay.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDay.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectDay.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDay.Alignment = Fuse.Elements.Alignment.Center;
        selectDay.Name = __selector3;
        selectDay.SourceLineNumber = 65;
        selectDay.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectDay, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDay, 1);
        selectDay.Bindings.Add(temp74);
        temp17.SourceLineNumber = 65;
        temp17.SourceFileName = "Page/test.ux";
        temp75.SourceLineNumber = 66;
        temp75.SourceFileName = "Page/test.ux";
        temp75.Actions.Add(temp76);
        temp75.Bindings.Add(temp_eb27);
        temp76.SourceLineNumber = 67;
        temp76.SourceFileName = "Page/test.ux";
        temp76.Handler += temp_eb27.OnEvent;
        temp18.SourceLineNumber = 67;
        temp18.SourceFileName = "Page/test.ux";
        temp77.Color = float4(0.9882353f, 1f, 0.5568628f, 1f);
        temp77.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp77.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp77.Margin = float4(0f, 0f, 0f, 0f);
        temp77.Padding = float4(0f, 0f, 0f, 0f);
        temp77.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp77.SourceLineNumber = 78;
        temp77.SourceFileName = "Page/test.ux";
        temp77.Children.Add(temp10);
        temp77.Children.Add(selectTime);
        temp77.Children.Add(temp134);
        temp10.SourceLineNumber = 79;
        temp10.SourceFileName = "Page/test.ux";
        temp10.Nodes.Add(popup);
        temp10.Bindings.Add(temp133);
        popup.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        popup.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        popup.Name = __selector4;
        popup.SourceLineNumber = 80;
        popup.SourceFileName = "Page/test.ux";
        popup.Background = temp132;
        popup.Children.Add(temp78);
        popup.Children.Add(temp131);
        temp78.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp78.Width = new Uno.UX.Size(270f, Uno.UX.Unit.Unspecified);
        temp78.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp78.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp78.Margin = float4(0f, 0f, 0f, 0f);
        temp78.SourceLineNumber = 82;
        temp78.SourceFileName = "Page/test.ux";
        temp78.Children.Add(temp79);
        temp79.RowCount = 1;
        temp79.ColumnCount = 5;
        temp79.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp79.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp79.SourceLineNumber = 83;
        temp79.SourceFileName = "Page/test.ux";
        temp79.Children.Add(temp80);
        temp79.Children.Add(temp97);
        temp79.Children.Add(temp98);
        temp79.Children.Add(temp114);
        temp79.Children.Add(temp115);
        temp80.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp80.SourceLineNumber = 85;
        temp80.SourceFileName = "Page/test.ux";
        temp80.Children.Add(temp5);
        temp80.Children.Add(temp93);
        temp5.SourceLineNumber = 86;
        temp5.SourceFileName = "Page/test.ux";
        temp5.Nodes.Add(temp81);
        temp5.Nodes.Add(temp83);
        temp5.Nodes.Add(temp84);
        temp5.Nodes.Add(temp86);
        temp5.Nodes.Add(temp90);
        temp5.Bindings.Add(temp92);
        temp81.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp81.Alignment = Fuse.Elements.Alignment.Top;
        temp81.Opacity = 0.715f;
        temp81.SourceLineNumber = 87;
        temp81.SourceFileName = "Page/test.ux";
        temp81.Background = temp82;
        temp83.Color = float4(0.8784314f, 0.8823529f, 0.8823529f, 1f);
        temp83.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp83.SourceLineNumber = 88;
        temp83.SourceFileName = "Page/test.ux";
        temp84.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp84.Alignment = Fuse.Elements.Alignment.Bottom;
        temp84.Opacity = 0.715f;
        temp84.SourceLineNumber = 89;
        temp84.SourceFileName = "Page/test.ux";
        temp84.Background = temp85;
        temp86.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp86.SourceLineNumber = 90;
        temp86.SourceFileName = "Page/test.ux";
        temp86.Children.Add(temp87);
        temp87.ItemSpacing = 10f;
        temp87.Alignment = Fuse.Elements.Alignment.Top;
        temp87.Margin = float4(0f, 30f, 0f, 0f);
        temp87.SourceLineNumber = 91;
        temp87.SourceFileName = "Page/test.ux";
        temp87.Children.Add(temp4);
        temp4.SourceLineNumber = 92;
        temp4.SourceFileName = "Page/test.ux";
        temp4.Templates.Add(temp88);
        temp4.Bindings.Add(temp89);
        temp19.SourceLineNumber = 92;
        temp19.SourceFileName = "Page/test.ux";
        temp90.SourceLineNumber = 101;
        temp90.SourceFileName = "Page/test.ux";
        temp90.Background = temp91;
        temp20.SourceLineNumber = 86;
        temp20.SourceFileName = "Page/test.ux";
        temp93.SourceLineNumber = 103;
        temp93.SourceFileName = "Page/test.ux";
        temp93.Children.Add(selectDate);
        temp93.Children.Add(temp95);
        selectDate.FontSize = 20f;
        selectDate.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDate.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectDate.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDate.Alignment = Fuse.Elements.Alignment.Center;
        selectDate.Name = __selector5;
        selectDate.SourceLineNumber = 104;
        selectDate.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectDate, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDate, 1);
        selectDate.Bindings.Add(temp94);
        temp21.SourceLineNumber = 104;
        temp21.SourceFileName = "Page/test.ux";
        temp95.SourceLineNumber = 105;
        temp95.SourceFileName = "Page/test.ux";
        temp95.Actions.Add(temp96);
        temp95.Bindings.Add(temp_eb29);
        temp96.SourceLineNumber = 106;
        temp96.SourceFileName = "Page/test.ux";
        temp96.Handler += temp_eb29.OnEvent;
        temp22.SourceLineNumber = 106;
        temp22.SourceFileName = "Page/test.ux";
        temp97.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp97.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp97.SourceLineNumber = 111;
        temp97.SourceFileName = "Page/test.ux";
        temp98.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp98.SourceLineNumber = 114;
        temp98.SourceFileName = "Page/test.ux";
        temp98.Children.Add(temp7);
        temp98.Children.Add(temp110);
        temp7.SourceLineNumber = 115;
        temp7.SourceFileName = "Page/test.ux";
        temp7.Nodes.Add(temp99);
        temp7.Nodes.Add(temp101);
        temp7.Nodes.Add(temp103);
        temp7.Nodes.Add(temp107);
        temp7.Bindings.Add(temp109);
        temp99.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp99.Alignment = Fuse.Elements.Alignment.Top;
        temp99.Opacity = 0.715f;
        temp99.SourceLineNumber = 116;
        temp99.SourceFileName = "Page/test.ux";
        temp99.Background = temp100;
        temp101.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp101.Alignment = Fuse.Elements.Alignment.Bottom;
        temp101.Opacity = 0.715f;
        temp101.SourceLineNumber = 117;
        temp101.SourceFileName = "Page/test.ux";
        temp101.Background = temp102;
        temp103.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp103.SourceLineNumber = 118;
        temp103.SourceFileName = "Page/test.ux";
        temp103.Children.Add(temp104);
        temp104.ItemSpacing = 10f;
        temp104.Alignment = Fuse.Elements.Alignment.Top;
        temp104.Margin = float4(0f, 30f, 0f, 0f);
        temp104.SourceLineNumber = 119;
        temp104.SourceFileName = "Page/test.ux";
        temp104.Children.Add(temp6);
        temp6.SourceLineNumber = 120;
        temp6.SourceFileName = "Page/test.ux";
        temp6.Templates.Add(temp105);
        temp6.Bindings.Add(temp106);
        temp23.SourceLineNumber = 120;
        temp23.SourceFileName = "Page/test.ux";
        temp107.SourceLineNumber = 129;
        temp107.SourceFileName = "Page/test.ux";
        temp107.Background = temp108;
        temp24.SourceLineNumber = 115;
        temp24.SourceFileName = "Page/test.ux";
        temp110.SourceLineNumber = 131;
        temp110.SourceFileName = "Page/test.ux";
        temp110.Children.Add(selectHour);
        temp110.Children.Add(temp112);
        selectHour.FontSize = 20f;
        selectHour.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectHour.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectHour.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectHour.Alignment = Fuse.Elements.Alignment.Center;
        selectHour.Name = __selector6;
        selectHour.SourceLineNumber = 132;
        selectHour.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectHour, 0);
        global::Fuse.Controls.Grid.SetColumn(selectHour, 1);
        selectHour.Bindings.Add(temp111);
        temp25.SourceLineNumber = 132;
        temp25.SourceFileName = "Page/test.ux";
        temp112.SourceLineNumber = 133;
        temp112.SourceFileName = "Page/test.ux";
        temp112.Actions.Add(temp113);
        temp112.Bindings.Add(temp_eb31);
        temp113.SourceLineNumber = 134;
        temp113.SourceFileName = "Page/test.ux";
        temp113.Handler += temp_eb31.OnEvent;
        temp26.SourceLineNumber = 134;
        temp26.SourceFileName = "Page/test.ux";
        temp114.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp114.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp114.SourceLineNumber = 140;
        temp114.SourceFileName = "Page/test.ux";
        temp115.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp115.SourceLineNumber = 143;
        temp115.SourceFileName = "Page/test.ux";
        temp115.Children.Add(temp9);
        temp115.Children.Add(temp127);
        temp9.SourceLineNumber = 144;
        temp9.SourceFileName = "Page/test.ux";
        temp9.Nodes.Add(temp116);
        temp9.Nodes.Add(temp118);
        temp9.Nodes.Add(temp120);
        temp9.Nodes.Add(temp124);
        temp9.Bindings.Add(temp126);
        temp116.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp116.Alignment = Fuse.Elements.Alignment.Top;
        temp116.Opacity = 0.715f;
        temp116.SourceLineNumber = 145;
        temp116.SourceFileName = "Page/test.ux";
        temp116.Background = temp117;
        temp118.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp118.Alignment = Fuse.Elements.Alignment.Bottom;
        temp118.Opacity = 0.715f;
        temp118.SourceLineNumber = 146;
        temp118.SourceFileName = "Page/test.ux";
        temp118.Background = temp119;
        temp120.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp120.SourceLineNumber = 147;
        temp120.SourceFileName = "Page/test.ux";
        temp120.Children.Add(temp121);
        temp121.ItemSpacing = 10f;
        temp121.Alignment = Fuse.Elements.Alignment.Default;
        temp121.Margin = float4(0f, 30f, 0f, 0f);
        temp121.SourceLineNumber = 148;
        temp121.SourceFileName = "Page/test.ux";
        temp121.Children.Add(temp8);
        temp8.SourceLineNumber = 149;
        temp8.SourceFileName = "Page/test.ux";
        temp8.Templates.Add(temp122);
        temp8.Bindings.Add(temp123);
        temp27.SourceLineNumber = 149;
        temp27.SourceFileName = "Page/test.ux";
        temp124.SourceLineNumber = 158;
        temp124.SourceFileName = "Page/test.ux";
        temp124.Background = temp125;
        temp28.SourceLineNumber = 144;
        temp28.SourceFileName = "Page/test.ux";
        temp127.SourceLineNumber = 160;
        temp127.SourceFileName = "Page/test.ux";
        temp127.Children.Add(selectMinute);
        temp127.Children.Add(temp129);
        selectMinute.FontSize = 20f;
        selectMinute.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMinute.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectMinute.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMinute.Alignment = Fuse.Elements.Alignment.Center;
        selectMinute.Name = __selector7;
        selectMinute.SourceLineNumber = 161;
        selectMinute.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectMinute, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMinute, 1);
        selectMinute.Bindings.Add(temp128);
        temp29.SourceLineNumber = 161;
        temp29.SourceFileName = "Page/test.ux";
        temp129.SourceLineNumber = 162;
        temp129.SourceFileName = "Page/test.ux";
        temp129.Actions.Add(temp130);
        temp129.Bindings.Add(temp_eb33);
        temp130.SourceLineNumber = 163;
        temp130.SourceFileName = "Page/test.ux";
        temp130.Handler += temp_eb33.OnEvent;
        temp30.SourceLineNumber = 163;
        temp30.SourceFileName = "Page/test.ux";
        temp131.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp131.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp131.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp131.Alignment = Fuse.Elements.Alignment.TopRight;
        temp131.Margin = float4(0f, 0f, 0f, 0f);
        temp131.SourceLineNumber = 169;
        temp131.SourceFileName = "Page/test.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp131, temp_eb34.OnEvent);
        temp131.Bindings.Add(temp_eb34);
        temp31.SourceLineNumber = 169;
        temp31.SourceFileName = "Page/test.ux";
        temp32.SourceLineNumber = 79;
        temp32.SourceFileName = "Page/test.ux";
        selectTime.Value = "Time";
        selectTime.FontSize = 20f;
        selectTime.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectTime.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectTime.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectTime.Alignment = Fuse.Elements.Alignment.Center;
        selectTime.Name = __selector8;
        selectTime.SourceLineNumber = 175;
        selectTime.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectTime, 0);
        global::Fuse.Controls.Grid.SetColumn(selectTime, 1);
        temp134.SourceLineNumber = 176;
        temp134.SourceFileName = "Page/test.ux";
        temp134.Actions.Add(temp135);
        temp134.Bindings.Add(temp_eb35);
        temp135.SourceLineNumber = 177;
        temp135.SourceFileName = "Page/test.ux";
        temp135.Handler += temp_eb35.OnEvent;
        temp33.SourceLineNumber = 177;
        temp33.SourceFileName = "Page/test.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(selectMonth);
        __g_nametable.Objects.Add(temp_eb25);
        __g_nametable.Objects.Add(selectDay);
        __g_nametable.Objects.Add(temp_eb27);
        __g_nametable.Objects.Add(popup);
        __g_nametable.Objects.Add(selectDate);
        __g_nametable.Objects.Add(temp_eb29);
        __g_nametable.Objects.Add(selectHour);
        __g_nametable.Objects.Add(temp_eb31);
        __g_nametable.Objects.Add(selectMinute);
        __g_nametable.Objects.Add(temp_eb33);
        __g_nametable.Objects.Add(temp_eb34);
        __g_nametable.Objects.Add(selectTime);
        __g_nametable.Objects.Add(temp_eb35);
        this.Children.Add(temp34);
        this.Children.Add(temp35);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "selectMonth";
    static global::Uno.UX.Selector __selector3 = "selectDay";
    static global::Uno.UX.Selector __selector4 = "popup";
    static global::Uno.UX.Selector __selector5 = "selectDate";
    static global::Uno.UX.Selector __selector6 = "selectHour";
    static global::Uno.UX.Selector __selector7 = "selectMinute";
    static global::Uno.UX.Selector __selector8 = "selectTime";
}
