<App Model="MainView">
    <Router ux:Name="router" />
<!--    	<JavaScript File="./Page/Pushalim.js" />
 -->
    <Navigator DefaultPath="testpage">
        <push ux:Template="push" router="router" Color="#FFF" />
        <Pushalim ux:Template="Pushalim" router="router" Color="#FFF" Margin="0, 0, 0, 0">
        </Pushalim>
        <testpage ux:Template="testpage" router="router" Color="#FFF" />

    </Navigator>
</App>