[Uno.Compiler.UxGenerated]
public partial class testpage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDate_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb25;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectDate, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDate_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dateInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDate");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb25 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 32;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb25.OnEvent);
            temp4.SourceLineNumber = 33;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 34;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 34;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 32;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 32;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb25);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template1(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectHour_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb27;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectHour, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectHour_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("hourInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceHour");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb27 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 66;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb27.OnEvent);
            temp4.SourceLineNumber = 67;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 68;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 68;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 66;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 66;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb27);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template2(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMinute_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb29;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectMinute, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMinute_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("minuteInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceMinute");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb29 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 101;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb29.OnEvent);
            temp4.SourceLineNumber = 102;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 103;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 103;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 101;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 101;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb29);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> selectDate_Value_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<string> selectHour_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> selectMinute_Value_inst;
    global::Uno.UX.Property<bool> temp6_Value_inst;
    global::Uno.UX.Property<string> selectTime_Value_inst;
    internal global::Fuse.Controls.Panel popup;
    internal global::Fuse.Reactive.EventBinding temp_eb24;
    internal global::Fuse.Controls.Text selectDate;
    internal global::Fuse.Reactive.EventBinding temp_eb26;
    internal global::Fuse.Controls.Text selectHour;
    internal global::Fuse.Reactive.EventBinding temp_eb28;
    internal global::Fuse.Controls.Text selectMinute;
    internal global::Fuse.Reactive.EventBinding temp_eb30;
    internal global::Fuse.Controls.Text selectTime;
    internal global::Fuse.Reactive.EventBinding temp_eb31;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "popup",
        "temp_eb24",
        "selectDate",
        "temp_eb26",
        "selectHour",
        "temp_eb28",
        "selectMinute",
        "temp_eb30",
        "selectTime",
        "temp_eb31"
    };
    static testpage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public testpage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp7 = new global::Fuse.Reactive.Data("popoff");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("dateValue");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp9 = new global::Fuse.Reactive.Data("dateToggle");
        selectDate = new global::Fuse.Controls.Text();
        selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectDate, __selector1);
        var temp10 = new global::Fuse.Reactive.Data("dateInit");
        var temp11 = new global::Fuse.Reactive.Data("dateChange");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp2, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("hourValue");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp3, __selector1);
        var temp13 = new global::Fuse.Reactive.Data("hourToggle");
        selectHour = new global::Fuse.Controls.Text();
        selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectHour, __selector1);
        var temp14 = new global::Fuse.Reactive.Data("hourInit");
        var temp15 = new global::Fuse.Reactive.Data("hourChange");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp4, __selector0);
        var temp16 = new global::Fuse.Reactive.Data("minuteValue");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp5, __selector1);
        var temp17 = new global::Fuse.Reactive.Data("minuteToggle");
        selectMinute = new global::Fuse.Controls.Text();
        selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectMinute, __selector1);
        var temp18 = new global::Fuse.Reactive.Data("minuteInit");
        var temp19 = new global::Fuse.Reactive.Data("minuteChange");
        var temp6 = new global::Fuse.Triggers.WhileTrue();
        temp6_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp6, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("popup_visible");
        selectTime = new global::Fuse.Controls.Text();
        selectTime_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectTime, __selector1);
        var temp21 = new global::Fuse.Reactive.Data("timeInit");
        var temp22 = new global::Fuse.Reactive.Data("popup");
        var temp23 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp24 = new global::Fuse.Controls.Panel();
        var temp25 = new global::Fuse.Controls.StackPanel();
        popup = new global::Fuse.Controls.Panel();
        var temp26 = new global::Fuse.Controls.Circle();
        var temp27 = new global::Fuse.Gestures.Clicked();
        var temp28 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb24 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Grid();
        var temp31 = new global::Fuse.Controls.Panel();
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Drawing.Stroke();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Drawing.Stroke();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp40 = new global::Fuse.Controls.ScrollView();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new Template(this, this);
        var temp43 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp44 = new global::Fuse.Controls.Rectangle();
        var temp45 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp46 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Reactive.DataBinding(selectDate_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp49 = new global::Fuse.Gestures.Clicked();
        var temp50 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb26 = new global::Fuse.Reactive.EventBinding(temp11);
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Drawing.Stroke();
        var temp55 = new global::Fuse.Controls.Rectangle();
        var temp56 = new global::Fuse.Drawing.Stroke();
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp61 = new global::Fuse.Controls.ScrollView();
        var temp62 = new global::Fuse.Controls.StackPanel();
        var temp63 = new Template1(this, this);
        var temp64 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp67 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp68 = new global::Fuse.Controls.Rectangle();
        var temp69 = new global::Fuse.Reactive.DataBinding(selectHour_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb28 = new global::Fuse.Reactive.EventBinding(temp15);
        var temp72 = new global::Fuse.Controls.Text();
        var temp73 = new global::Fuse.Controls.Panel();
        var temp74 = new global::Fuse.Controls.Rectangle();
        var temp75 = new global::Fuse.Drawing.Stroke();
        var temp76 = new global::Fuse.Controls.Rectangle();
        var temp77 = new global::Fuse.Drawing.Stroke();
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp82 = new global::Fuse.Controls.ScrollView();
        var temp83 = new global::Fuse.Controls.StackPanel();
        var temp84 = new Template2(this, this);
        var temp85 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp86 = new global::Fuse.Controls.Rectangle();
        var temp87 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp88 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp89 = new global::Fuse.Controls.Rectangle();
        var temp90 = new global::Fuse.Reactive.DataBinding(selectMinute_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp91 = new global::Fuse.Gestures.Clicked();
        var temp92 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb30 = new global::Fuse.Reactive.EventBinding(temp19);
        var temp93 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5647059f, 0.5686275f, 0.5647059f, 1f));
        var temp94 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp95 = new global::Fuse.Controls.Rectangle();
        var temp96 = new global::Fuse.Reactive.DataBinding(selectTime_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp97 = new global::Fuse.Gestures.Clicked();
        var temp98 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb31 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp99 = new global::Fuse.Controls.Image();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/test.ux";
        temp23.LineNumber = 3;
        temp23.FileName = "Page/test.ux";
        temp23.SourceLineNumber = 3;
        temp23.SourceFileName = "Page/test.ux";
        temp23.File = new global::Uno.UX.BundleFileSource(import("../../../Page/test.js"));
        temp24.Height = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp24.SourceLineNumber = 4;
        temp24.SourceFileName = "Page/test.ux";
        temp24.Children.Add(temp25);
        temp25.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp25.SourceLineNumber = 5;
        temp25.SourceFileName = "Page/test.ux";
        temp25.Children.Add(temp6);
        temp25.Children.Add(temp95);
        temp6.SourceLineNumber = 7;
        temp6.SourceFileName = "Page/test.ux";
        temp6.Nodes.Add(popup);
        temp6.Bindings.Add(temp94);
        popup.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        popup.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        popup.Name = __selector2;
        popup.SourceLineNumber = 8;
        popup.SourceFileName = "Page/test.ux";
        popup.Background = temp93;
        popup.Children.Add(temp26);
        popup.Children.Add(temp29);
        temp26.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp26.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.TopRight;
        temp26.Margin = float4(0f, 0f, 0f, 0f);
        temp26.SourceLineNumber = 10;
        temp26.SourceFileName = "Page/test.ux";
        temp26.Children.Add(temp27);
        temp27.SourceLineNumber = 11;
        temp27.SourceFileName = "Page/test.ux";
        temp27.Actions.Add(temp28);
        temp27.Bindings.Add(temp_eb24);
        temp28.SourceLineNumber = 12;
        temp28.SourceFileName = "Page/test.ux";
        temp28.Handler += temp_eb24.OnEvent;
        temp7.SourceLineNumber = 12;
        temp7.SourceFileName = "Page/test.ux";
        temp29.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp29.Width = new Uno.UX.Size(270f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp29.Margin = float4(0f, 0f, 0f, 0f);
        temp29.SourceLineNumber = 15;
        temp29.SourceFileName = "Page/test.ux";
        temp29.Children.Add(temp30);
        temp30.RowCount = 1;
        temp30.ColumnCount = 5;
        temp30.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp30.SourceLineNumber = 16;
        temp30.SourceFileName = "Page/test.ux";
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp51);
        temp30.Children.Add(temp52);
        temp30.Children.Add(temp72);
        temp30.Children.Add(temp73);
        temp31.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp31.SourceLineNumber = 18;
        temp31.SourceFileName = "Page/test.ux";
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp34);
        temp31.Children.Add(temp1);
        temp31.Children.Add(temp47);
        temp32.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp32.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp32.Margin = float4(0f, 0f, 0f, 40f);
        temp32.SourceLineNumber = 19;
        temp32.SourceFileName = "Page/test.ux";
        temp32.Strokes.Add(temp33);
        temp33.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp33.Width = 5f;
        temp34.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp34.Margin = float4(0f, 40f, 0f, 0f);
        temp34.SourceLineNumber = 22;
        temp34.SourceFileName = "Page/test.ux";
        temp34.Strokes.Add(temp35);
        temp35.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp35.Width = 3f;
        temp1.SourceLineNumber = 25;
        temp1.SourceFileName = "Page/test.ux";
        temp1.Nodes.Add(temp36);
        temp1.Nodes.Add(temp38);
        temp1.Nodes.Add(temp40);
        temp1.Nodes.Add(temp44);
        temp1.Bindings.Add(temp46);
        temp36.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp36.Alignment = Fuse.Elements.Alignment.Top;
        temp36.Opacity = 0.715f;
        temp36.SourceLineNumber = 26;
        temp36.SourceFileName = "Page/test.ux";
        temp36.Background = temp37;
        temp38.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp38.Alignment = Fuse.Elements.Alignment.Bottom;
        temp38.Opacity = 0.715f;
        temp38.SourceLineNumber = 28;
        temp38.SourceFileName = "Page/test.ux";
        temp38.Background = temp39;
        temp40.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp40.SourceLineNumber = 29;
        temp40.SourceFileName = "Page/test.ux";
        temp40.Children.Add(temp41);
        temp41.ItemSpacing = 10f;
        temp41.Alignment = Fuse.Elements.Alignment.Top;
        temp41.Margin = float4(0f, 30f, 0f, 0f);
        temp41.SourceLineNumber = 30;
        temp41.SourceFileName = "Page/test.ux";
        temp41.Children.Add(temp);
        temp.SourceLineNumber = 31;
        temp.SourceFileName = "Page/test.ux";
        temp.Templates.Add(temp42);
        temp.Bindings.Add(temp43);
        temp8.SourceLineNumber = 31;
        temp8.SourceFileName = "Page/test.ux";
        temp44.SourceLineNumber = 40;
        temp44.SourceFileName = "Page/test.ux";
        temp44.Background = temp45;
        temp9.SourceLineNumber = 25;
        temp9.SourceFileName = "Page/test.ux";
        temp47.SourceLineNumber = 42;
        temp47.SourceFileName = "Page/test.ux";
        temp47.Children.Add(selectDate);
        temp47.Children.Add(temp49);
        selectDate.FontSize = 20f;
        selectDate.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDate.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectDate.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDate.Alignment = Fuse.Elements.Alignment.Center;
        selectDate.Name = __selector3;
        selectDate.SourceLineNumber = 43;
        selectDate.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectDate, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDate, 1);
        selectDate.Bindings.Add(temp48);
        temp10.SourceLineNumber = 43;
        temp10.SourceFileName = "Page/test.ux";
        temp49.SourceLineNumber = 44;
        temp49.SourceFileName = "Page/test.ux";
        temp49.Actions.Add(temp50);
        temp49.Bindings.Add(temp_eb26);
        temp50.SourceLineNumber = 45;
        temp50.SourceFileName = "Page/test.ux";
        temp50.Handler += temp_eb26.OnEvent;
        temp11.SourceLineNumber = 45;
        temp11.SourceFileName = "Page/test.ux";
        temp51.SourceLineNumber = 50;
        temp51.SourceFileName = "Page/test.ux";
        temp52.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp52.SourceLineNumber = 53;
        temp52.SourceFileName = "Page/test.ux";
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp55);
        temp52.Children.Add(temp3);
        temp52.Children.Add(temp68);
        temp53.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp53.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp53.Margin = float4(0f, 0f, 0f, 40f);
        temp53.SourceLineNumber = 54;
        temp53.SourceFileName = "Page/test.ux";
        temp53.Strokes.Add(temp54);
        temp54.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp54.Width = 5f;
        temp55.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp55.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp55.Margin = float4(0f, 40f, 0f, 0f);
        temp55.SourceLineNumber = 57;
        temp55.SourceFileName = "Page/test.ux";
        temp55.Strokes.Add(temp56);
        temp56.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp56.Width = 3f;
        temp3.SourceLineNumber = 60;
        temp3.SourceFileName = "Page/test.ux";
        temp3.Nodes.Add(temp57);
        temp3.Nodes.Add(temp59);
        temp3.Nodes.Add(temp61);
        temp3.Nodes.Add(temp65);
        temp3.Bindings.Add(temp67);
        temp57.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp57.Alignment = Fuse.Elements.Alignment.Top;
        temp57.Opacity = 0.715f;
        temp57.SourceLineNumber = 61;
        temp57.SourceFileName = "Page/test.ux";
        temp57.Background = temp58;
        temp59.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.Bottom;
        temp59.Opacity = 0.715f;
        temp59.SourceLineNumber = 62;
        temp59.SourceFileName = "Page/test.ux";
        temp59.Background = temp60;
        temp61.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp61.SourceLineNumber = 63;
        temp61.SourceFileName = "Page/test.ux";
        temp61.Children.Add(temp62);
        temp62.ItemSpacing = 10f;
        temp62.Alignment = Fuse.Elements.Alignment.Top;
        temp62.Margin = float4(0f, 30f, 0f, 0f);
        temp62.SourceLineNumber = 64;
        temp62.SourceFileName = "Page/test.ux";
        temp62.Children.Add(temp2);
        temp2.SourceLineNumber = 65;
        temp2.SourceFileName = "Page/test.ux";
        temp2.Templates.Add(temp63);
        temp2.Bindings.Add(temp64);
        temp12.SourceLineNumber = 65;
        temp12.SourceFileName = "Page/test.ux";
        temp65.SourceLineNumber = 74;
        temp65.SourceFileName = "Page/test.ux";
        temp65.Background = temp66;
        temp13.SourceLineNumber = 60;
        temp13.SourceFileName = "Page/test.ux";
        temp68.SourceLineNumber = 76;
        temp68.SourceFileName = "Page/test.ux";
        temp68.Children.Add(selectHour);
        temp68.Children.Add(temp70);
        selectHour.FontSize = 20f;
        selectHour.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectHour.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectHour.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectHour.Alignment = Fuse.Elements.Alignment.Center;
        selectHour.Name = __selector4;
        selectHour.SourceLineNumber = 77;
        selectHour.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectHour, 0);
        global::Fuse.Controls.Grid.SetColumn(selectHour, 1);
        selectHour.Bindings.Add(temp69);
        temp14.SourceLineNumber = 77;
        temp14.SourceFileName = "Page/test.ux";
        temp70.SourceLineNumber = 78;
        temp70.SourceFileName = "Page/test.ux";
        temp70.Actions.Add(temp71);
        temp70.Bindings.Add(temp_eb28);
        temp71.SourceLineNumber = 79;
        temp71.SourceFileName = "Page/test.ux";
        temp71.Handler += temp_eb28.OnEvent;
        temp15.SourceLineNumber = 79;
        temp15.SourceFileName = "Page/test.ux";
        temp72.Value = ":";
        temp72.FontSize = 20f;
        temp72.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp72.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp72.Margin = float4(0f, 0f, 0f, 0f);
        temp72.SourceLineNumber = 85;
        temp72.SourceFileName = "Page/test.ux";
        temp73.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp73.SourceLineNumber = 88;
        temp73.SourceFileName = "Page/test.ux";
        temp73.Children.Add(temp74);
        temp73.Children.Add(temp76);
        temp73.Children.Add(temp5);
        temp73.Children.Add(temp89);
        temp74.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp74.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp74.Margin = float4(0f, 0f, 0f, 40f);
        temp74.SourceLineNumber = 89;
        temp74.SourceFileName = "Page/test.ux";
        temp74.Strokes.Add(temp75);
        temp75.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp75.Width = 5f;
        temp76.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp76.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp76.Margin = float4(0f, 40f, 0f, 0f);
        temp76.SourceLineNumber = 92;
        temp76.SourceFileName = "Page/test.ux";
        temp76.Strokes.Add(temp77);
        temp77.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp77.Width = 3f;
        temp5.SourceLineNumber = 95;
        temp5.SourceFileName = "Page/test.ux";
        temp5.Nodes.Add(temp78);
        temp5.Nodes.Add(temp80);
        temp5.Nodes.Add(temp82);
        temp5.Nodes.Add(temp86);
        temp5.Bindings.Add(temp88);
        temp78.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp78.Alignment = Fuse.Elements.Alignment.Top;
        temp78.Opacity = 0.715f;
        temp78.SourceLineNumber = 96;
        temp78.SourceFileName = "Page/test.ux";
        temp78.Background = temp79;
        temp80.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp80.Alignment = Fuse.Elements.Alignment.Bottom;
        temp80.Opacity = 0.715f;
        temp80.SourceLineNumber = 97;
        temp80.SourceFileName = "Page/test.ux";
        temp80.Background = temp81;
        temp82.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp82.SourceLineNumber = 98;
        temp82.SourceFileName = "Page/test.ux";
        temp82.Children.Add(temp83);
        temp83.ItemSpacing = 10f;
        temp83.Alignment = Fuse.Elements.Alignment.Default;
        temp83.Margin = float4(0f, 30f, 0f, 0f);
        temp83.SourceLineNumber = 99;
        temp83.SourceFileName = "Page/test.ux";
        temp83.Children.Add(temp4);
        temp4.SourceLineNumber = 100;
        temp4.SourceFileName = "Page/test.ux";
        temp4.Templates.Add(temp84);
        temp4.Bindings.Add(temp85);
        temp16.SourceLineNumber = 100;
        temp16.SourceFileName = "Page/test.ux";
        temp86.SourceLineNumber = 109;
        temp86.SourceFileName = "Page/test.ux";
        temp86.Background = temp87;
        temp17.SourceLineNumber = 95;
        temp17.SourceFileName = "Page/test.ux";
        temp89.SourceLineNumber = 111;
        temp89.SourceFileName = "Page/test.ux";
        temp89.Children.Add(selectMinute);
        temp89.Children.Add(temp91);
        selectMinute.FontSize = 20f;
        selectMinute.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMinute.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectMinute.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMinute.Alignment = Fuse.Elements.Alignment.Center;
        selectMinute.Name = __selector5;
        selectMinute.SourceLineNumber = 112;
        selectMinute.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectMinute, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMinute, 1);
        selectMinute.Bindings.Add(temp90);
        temp18.SourceLineNumber = 112;
        temp18.SourceFileName = "Page/test.ux";
        temp91.SourceLineNumber = 113;
        temp91.SourceFileName = "Page/test.ux";
        temp91.Actions.Add(temp92);
        temp91.Bindings.Add(temp_eb30);
        temp92.SourceLineNumber = 114;
        temp92.SourceFileName = "Page/test.ux";
        temp92.Handler += temp_eb30.OnEvent;
        temp19.SourceLineNumber = 114;
        temp19.SourceFileName = "Page/test.ux";
        temp20.SourceLineNumber = 7;
        temp20.SourceFileName = "Page/test.ux";
        temp95.Color = float4(0.9882353f, 1f, 0.5568628f, 1f);
        temp95.Width = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
        temp95.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp95.Margin = float4(0f, 0f, 0f, 0f);
        temp95.Padding = float4(0f, 0f, 0f, 0f);
        temp95.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp95.SourceLineNumber = 123;
        temp95.SourceFileName = "Page/test.ux";
        temp95.Children.Add(selectTime);
        temp95.Children.Add(temp97);
        temp95.Children.Add(temp99);
        selectTime.FontSize = 20f;
        selectTime.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectTime.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectTime.Width = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        selectTime.Alignment = Fuse.Elements.Alignment.Center;
        selectTime.Margin = float4(0f, 0f, 20f, 0f);
        selectTime.Name = __selector6;
        selectTime.SourceLineNumber = 126;
        selectTime.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectTime, 0);
        global::Fuse.Controls.Grid.SetColumn(selectTime, 1);
        selectTime.Bindings.Add(temp96);
        temp21.SourceLineNumber = 126;
        temp21.SourceFileName = "Page/test.ux";
        temp97.SourceLineNumber = 127;
        temp97.SourceFileName = "Page/test.ux";
        temp97.Actions.Add(temp98);
        temp97.Bindings.Add(temp_eb31);
        temp98.SourceLineNumber = 128;
        temp98.SourceFileName = "Page/test.ux";
        temp98.Handler += temp_eb31.OnEvent;
        temp22.SourceLineNumber = 128;
        temp22.SourceFileName = "Page/test.ux";
        temp99.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp99.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp99.Margin = float4(0f, 0f, 5f, 0f);
        temp99.SourceLineNumber = 130;
        temp99.SourceFileName = "Page/test.ux";
        temp99.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/datedetaildown.png"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(popup);
        __g_nametable.Objects.Add(temp_eb24);
        __g_nametable.Objects.Add(selectDate);
        __g_nametable.Objects.Add(temp_eb26);
        __g_nametable.Objects.Add(selectHour);
        __g_nametable.Objects.Add(temp_eb28);
        __g_nametable.Objects.Add(selectMinute);
        __g_nametable.Objects.Add(temp_eb30);
        __g_nametable.Objects.Add(selectTime);
        __g_nametable.Objects.Add(temp_eb31);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "popup";
    static global::Uno.UX.Selector __selector3 = "selectDate";
    static global::Uno.UX.Selector __selector4 = "selectHour";
    static global::Uno.UX.Selector __selector5 = "selectMinute";
    static global::Uno.UX.Selector __selector6 = "selectTime";
}
