[Uno.Compiler.UxGenerated]
public partial class testpage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMonth_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb24;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMonth_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectMonth, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMonth_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("monthInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceMonth");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb24 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 25;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb24.OnEvent);
            temp4.SourceLineNumber = 26;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 27;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 27;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 25;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 25;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb24);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template1(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDay_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb26;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDay_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectDay, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDay_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dayInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDay");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb26 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 54;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb26.OnEvent);
            temp4.SourceLineNumber = 55;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 56;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 56;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 54;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 54;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb26);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template2(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectDate_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb28;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectDate, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectDate_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("dateInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceDate");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb28 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 99;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb28.OnEvent);
            temp4.SourceLineNumber = 100;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 101;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 101;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 99;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 99;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb28);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template3(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectHour_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb30;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectHour, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectHour_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("hourInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceHour");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb30 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 133;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb30.OnEvent);
            temp4.SourceLineNumber = 134;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 135;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 135;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 133;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 133;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb30);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly testpage __parent;
        [Uno.WeakReference] internal readonly testpage __parentInstance;
        public Template4(testpage parent, testpage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> selectMinute_Value_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb32;
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Text();
            selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__parent.selectMinute, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<string>(selectMinute_Value_inst);
            temp_Value_inst = new DreamPluspopup_FuseTriggersActionsSetstring_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("minuteInit");
            __self_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Reactive.Data("choiceMinute");
            var temp4 = new global::Fuse.Gestures.Clicked();
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp6 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            temp_eb32 = new global::Fuse.Reactive.EventBinding(temp3);
            __self.FontSize = 20f;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Center;
            __self.Color = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.SourceLineNumber = 168;
            __self.SourceFileName = "Page/test.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb32.OnEvent);
            temp4.SourceLineNumber = 169;
            temp4.SourceFileName = "Page/test.ux";
            temp4.Actions.Add(temp);
            temp4.Bindings.Add(temp5);
            temp.SourceLineNumber = 170;
            temp.SourceFileName = "Page/test.ux";
            temp1.SourceLineNumber = 170;
            temp1.SourceFileName = "Page/test.ux";
            temp2.SourceLineNumber = 168;
            temp2.SourceFileName = "Page/test.ux";
            temp3.SourceLineNumber = 168;
            temp3.SourceFileName = "Page/test.ux";
            __self.Children.Add(temp4);
            __self.Bindings.Add(temp6);
            __self.Bindings.Add(temp_eb32);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<string> selectMonth_Value_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<string> selectDay_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    global::Uno.UX.Property<string> selectDate_Value_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    global::Uno.UX.Property<string> selectHour_Value_inst;
    global::Uno.UX.Property<object> temp8_Items_inst;
    global::Uno.UX.Property<bool> temp9_Value_inst;
    global::Uno.UX.Property<string> selectMinute_Value_inst;
    global::Uno.UX.Property<bool> temp10_Value_inst;
    internal global::Fuse.Controls.Text selectMonth;
    internal global::Fuse.Reactive.EventBinding temp_eb25;
    internal global::Fuse.Controls.Text selectDay;
    internal global::Fuse.Reactive.EventBinding temp_eb27;
    internal global::Fuse.Controls.Panel popup;
    internal global::Fuse.Controls.Text selectDate;
    internal global::Fuse.Reactive.EventBinding temp_eb29;
    internal global::Fuse.Controls.Text selectHour;
    internal global::Fuse.Reactive.EventBinding temp_eb31;
    internal global::Fuse.Controls.Text selectMinute;
    internal global::Fuse.Reactive.EventBinding temp_eb33;
    internal global::Fuse.Reactive.EventBinding temp_eb34;
    internal global::Fuse.Controls.Text selectTime;
    internal global::Fuse.Reactive.EventBinding temp_eb35;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "selectMonth",
        "temp_eb25",
        "selectDay",
        "temp_eb27",
        "popup",
        "selectDate",
        "temp_eb29",
        "selectHour",
        "temp_eb31",
        "selectMinute",
        "temp_eb33",
        "temp_eb34",
        "selectTime",
        "temp_eb35"
    };
    static testpage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public testpage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("monthValue");
        var temp1 = new global::Fuse.Triggers.WhileTrue();
        temp1_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
        var temp12 = new global::Fuse.Reactive.Data("monthToggle");
        selectMonth = new global::Fuse.Controls.Text();
        selectMonth_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectMonth, __selector1);
        var temp13 = new global::Fuse.Reactive.Data("monthInit");
        var temp14 = new global::Fuse.Reactive.Data("monthChange");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp2, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("dayValue");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp3, __selector1);
        var temp16 = new global::Fuse.Reactive.Data("dayToggle");
        selectDay = new global::Fuse.Controls.Text();
        selectDay_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectDay, __selector1);
        var temp17 = new global::Fuse.Reactive.Data("dayInit");
        var temp18 = new global::Fuse.Reactive.Data("dayChange");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp4, __selector0);
        var temp19 = new global::Fuse.Reactive.Data("dateValue");
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp5, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("dateToggle");
        selectDate = new global::Fuse.Controls.Text();
        selectDate_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectDate, __selector1);
        var temp21 = new global::Fuse.Reactive.Data("dateInit");
        var temp22 = new global::Fuse.Reactive.Data("dateChange");
        var temp6 = new global::Fuse.Reactive.Each();
        temp6_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp6, __selector0);
        var temp23 = new global::Fuse.Reactive.Data("hourValue");
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp7, __selector1);
        var temp24 = new global::Fuse.Reactive.Data("hourToggle");
        selectHour = new global::Fuse.Controls.Text();
        selectHour_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectHour, __selector1);
        var temp25 = new global::Fuse.Reactive.Data("hourInit");
        var temp26 = new global::Fuse.Reactive.Data("hourChange");
        var temp8 = new global::Fuse.Reactive.Each();
        temp8_Items_inst = new DreamPluspopup_FuseReactiveEach_Items_Property(temp8, __selector0);
        var temp27 = new global::Fuse.Reactive.Data("minuteValue");
        var temp9 = new global::Fuse.Triggers.WhileTrue();
        temp9_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp9, __selector1);
        var temp28 = new global::Fuse.Reactive.Data("minuteToggle");
        selectMinute = new global::Fuse.Controls.Text();
        selectMinute_Value_inst = new DreamPluspopup_FuseControlsTextControl_Value_Property(selectMinute, __selector1);
        var temp29 = new global::Fuse.Reactive.Data("minuteInit");
        var temp30 = new global::Fuse.Reactive.Data("minuteChange");
        var temp31 = new global::Fuse.Reactive.Data("popoff");
        var temp10 = new global::Fuse.Triggers.WhileTrue();
        temp10_Value_inst = new DreamPluspopup_FuseTriggersWhileBool_Value_Property(temp10, __selector1);
        var temp32 = new global::Fuse.Reactive.Data("popup_visible");
        var temp33 = new global::Fuse.Reactive.Data("popup");
        var temp34 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp35 = new global::Fuse.Controls.Panel();
        var temp36 = new global::Fuse.Controls.StackPanel();
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::Fuse.Controls.Circle();
        var temp39 = new global::Fuse.Controls.Grid();
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.ScrollView();
        var temp42 = new global::Fuse.Controls.Text();
        var temp43 = new global::Fuse.Controls.Rectangle();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp49 = new global::Fuse.Controls.ScrollView();
        var temp50 = new global::Fuse.Controls.StackPanel();
        var temp51 = new Template(this, this);
        var temp52 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp55 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Reactive.DataBinding(selectMonth_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb25 = new global::Fuse.Reactive.EventBinding(temp14);
        var temp60 = new global::Fuse.Controls.Rectangle();
        var temp61 = new global::Fuse.Controls.Panel();
        var temp62 = new global::Fuse.Controls.Rectangle();
        var temp63 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp64 = new global::Fuse.Controls.Rectangle();
        var temp65 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp66 = new global::Fuse.Controls.ScrollView();
        var temp67 = new global::Fuse.Controls.StackPanel();
        var temp68 = new Template1(this, this);
        var temp69 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Controls.Rectangle();
        var temp71 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp72 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp73 = new global::Fuse.Controls.Rectangle();
        var temp74 = new global::Fuse.Reactive.DataBinding(selectDay_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp75 = new global::Fuse.Gestures.Clicked();
        var temp76 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb27 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp77 = new global::Fuse.Controls.Rectangle();
        popup = new global::Fuse.Controls.Panel();
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::Fuse.Controls.Grid();
        var temp80 = new global::Fuse.Controls.Panel();
        var temp81 = new global::Fuse.Controls.Rectangle();
        var temp82 = new global::Fuse.Drawing.Stroke();
        var temp83 = new global::Fuse.Controls.Rectangle();
        var temp84 = new global::Fuse.Drawing.Stroke();
        var temp85 = new global::Fuse.Controls.Rectangle();
        var temp86 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp87 = new global::Fuse.Controls.Rectangle();
        var temp88 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp89 = new global::Fuse.Controls.ScrollView();
        var temp90 = new global::Fuse.Controls.StackPanel();
        var temp91 = new Template2(this, this);
        var temp92 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp95 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp96 = new global::Fuse.Controls.Rectangle();
        var temp97 = new global::Fuse.Reactive.DataBinding(selectDate_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp98 = new global::Fuse.Gestures.Clicked();
        var temp99 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb29 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp100 = new global::Fuse.Controls.Rectangle();
        var temp101 = new global::Fuse.Controls.Panel();
        var temp102 = new global::Fuse.Controls.Rectangle();
        var temp103 = new global::Fuse.Drawing.Stroke();
        var temp104 = new global::Fuse.Controls.Rectangle();
        var temp105 = new global::Fuse.Drawing.Stroke();
        var temp106 = new global::Fuse.Controls.Rectangle();
        var temp107 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp108 = new global::Fuse.Controls.Rectangle();
        var temp109 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp110 = new global::Fuse.Controls.ScrollView();
        var temp111 = new global::Fuse.Controls.StackPanel();
        var temp112 = new Template3(this, this);
        var temp113 = new global::Fuse.Reactive.DataBinding(temp6_Items_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp116 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp117 = new global::Fuse.Controls.Rectangle();
        var temp118 = new global::Fuse.Reactive.DataBinding(selectHour_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp119 = new global::Fuse.Gestures.Clicked();
        var temp120 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb31 = new global::Fuse.Reactive.EventBinding(temp26);
        var temp121 = new global::Fuse.Controls.Text();
        var temp122 = new global::Fuse.Controls.Panel();
        var temp123 = new global::Fuse.Controls.Rectangle();
        var temp124 = new global::Fuse.Drawing.Stroke();
        var temp125 = new global::Fuse.Controls.Rectangle();
        var temp126 = new global::Fuse.Drawing.Stroke();
        var temp127 = new global::Fuse.Controls.Rectangle();
        var temp128 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp129 = new global::Fuse.Controls.Rectangle();
        var temp130 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp131 = new global::Fuse.Controls.ScrollView();
        var temp132 = new global::Fuse.Controls.StackPanel();
        var temp133 = new Template4(this, this);
        var temp134 = new global::Fuse.Reactive.DataBinding(temp8_Items_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp135 = new global::Fuse.Controls.Rectangle();
        var temp136 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9960784f, 1f, 0.9960784f, 1f));
        var temp137 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp138 = new global::Fuse.Controls.Rectangle();
        var temp139 = new global::Fuse.Reactive.DataBinding(selectMinute_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp140 = new global::Fuse.Gestures.Clicked();
        var temp141 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb33 = new global::Fuse.Reactive.EventBinding(temp30);
        var temp142 = new global::Fuse.Controls.Circle();
        var temp143 = new global::Fuse.Gestures.Clicked();
        var temp144 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb34 = new global::Fuse.Reactive.EventBinding(temp31);
        var temp145 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5647059f, 0.5686275f, 0.5647059f, 1f));
        var temp146 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        selectTime = new global::Fuse.Controls.Text();
        var temp147 = new global::Fuse.Gestures.Clicked();
        var temp148 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb35 = new global::Fuse.Reactive.EventBinding(temp33);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/test.ux";
        temp34.LineNumber = 3;
        temp34.FileName = "Page/test.ux";
        temp34.SourceLineNumber = 3;
        temp34.SourceFileName = "Page/test.ux";
        temp34.File = new global::Uno.UX.BundleFileSource(import("../../../Page/test.js"));
        temp35.Height = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp35.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp35.SourceLineNumber = 4;
        temp35.SourceFileName = "Page/test.ux";
        temp35.Children.Add(temp36);
        temp36.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp36.SourceLineNumber = 5;
        temp36.SourceFileName = "Page/test.ux";
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp77);
        temp37.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp37.Margin = float4(0f, 0f, 0f, 0f);
        temp37.SourceLineNumber = 6;
        temp37.SourceFileName = "Page/test.ux";
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp39);
        temp38.Color = float4(0.5176471f, 0.6901961f, 0.7921569f, 1f);
        temp38.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        temp38.Alignment = Fuse.Elements.Alignment.Default;
        temp38.Margin = float4(0f, 0f, 300f, 0f);
        temp38.SourceLineNumber = 7;
        temp38.SourceFileName = "Page/test.ux";
        temp39.RowCount = 1;
        temp39.ColumnCount = 5;
        temp39.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp39.SourceLineNumber = 8;
        temp39.SourceFileName = "Page/test.ux";
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp43);
        temp39.Children.Add(temp44);
        temp39.Children.Add(temp60);
        temp39.Children.Add(temp61);
        temp40.SourceLineNumber = 9;
        temp40.SourceFileName = "Page/test.ux";
        temp40.Children.Add(temp41);
        temp41.SourceLineNumber = 10;
        temp41.SourceFileName = "Page/test.ux";
        temp41.Children.Add(temp42);
        temp42.Value = "2019";
        temp42.FontSize = 20f;
        temp42.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        temp42.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.Center;
        temp42.SourceLineNumber = 11;
        temp42.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(temp42, 0);
        global::Fuse.Controls.Grid.SetColumn(temp42, 1);
        temp43.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp43.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp43.SourceLineNumber = 15;
        temp43.SourceFileName = "Page/test.ux";
        temp44.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp44.SourceLineNumber = 18;
        temp44.SourceFileName = "Page/test.ux";
        temp44.Children.Add(temp1);
        temp44.Children.Add(temp56);
        temp1.SourceLineNumber = 19;
        temp1.SourceFileName = "Page/test.ux";
        temp1.Nodes.Add(temp45);
        temp1.Nodes.Add(temp47);
        temp1.Nodes.Add(temp49);
        temp1.Nodes.Add(temp53);
        temp1.Bindings.Add(temp55);
        temp45.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.Top;
        temp45.Opacity = 0.715f;
        temp45.SourceLineNumber = 20;
        temp45.SourceFileName = "Page/test.ux";
        temp45.Background = temp46;
        temp47.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Bottom;
        temp47.Opacity = 0.715f;
        temp47.SourceLineNumber = 21;
        temp47.SourceFileName = "Page/test.ux";
        temp47.Background = temp48;
        temp49.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp49.SourceLineNumber = 22;
        temp49.SourceFileName = "Page/test.ux";
        temp49.Children.Add(temp50);
        temp50.ItemSpacing = 10f;
        temp50.Alignment = Fuse.Elements.Alignment.Top;
        temp50.Margin = float4(0f, 30f, 0f, 0f);
        temp50.SourceLineNumber = 23;
        temp50.SourceFileName = "Page/test.ux";
        temp50.Children.Add(temp);
        temp.SourceLineNumber = 24;
        temp.SourceFileName = "Page/test.ux";
        temp.Templates.Add(temp51);
        temp.Bindings.Add(temp52);
        temp11.SourceLineNumber = 24;
        temp11.SourceFileName = "Page/test.ux";
        temp53.SourceLineNumber = 33;
        temp53.SourceFileName = "Page/test.ux";
        temp53.Background = temp54;
        temp12.SourceLineNumber = 19;
        temp12.SourceFileName = "Page/test.ux";
        temp56.SourceLineNumber = 35;
        temp56.SourceFileName = "Page/test.ux";
        temp56.Children.Add(selectMonth);
        temp56.Children.Add(temp58);
        selectMonth.FontSize = 20f;
        selectMonth.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMonth.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectMonth.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMonth.Alignment = Fuse.Elements.Alignment.Center;
        selectMonth.Name = __selector2;
        selectMonth.SourceLineNumber = 36;
        selectMonth.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectMonth, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMonth, 1);
        selectMonth.Bindings.Add(temp57);
        temp13.SourceLineNumber = 36;
        temp13.SourceFileName = "Page/test.ux";
        temp58.SourceLineNumber = 37;
        temp58.SourceFileName = "Page/test.ux";
        temp58.Actions.Add(temp59);
        temp58.Bindings.Add(temp_eb25);
        temp59.SourceLineNumber = 38;
        temp59.SourceFileName = "Page/test.ux";
        temp59.Handler += temp_eb25.OnEvent;
        temp14.SourceLineNumber = 38;
        temp14.SourceFileName = "Page/test.ux";
        temp60.Color = float4(0.5019608f, 0.7098039f, 0.827451f, 1f);
        temp60.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp60.SourceLineNumber = 44;
        temp60.SourceFileName = "Page/test.ux";
        temp61.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp61.SourceLineNumber = 47;
        temp61.SourceFileName = "Page/test.ux";
        temp61.Children.Add(temp3);
        temp61.Children.Add(temp73);
        temp3.SourceLineNumber = 48;
        temp3.SourceFileName = "Page/test.ux";
        temp3.Nodes.Add(temp62);
        temp3.Nodes.Add(temp64);
        temp3.Nodes.Add(temp66);
        temp3.Nodes.Add(temp70);
        temp3.Bindings.Add(temp72);
        temp62.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.Top;
        temp62.Opacity = 0.715f;
        temp62.SourceLineNumber = 49;
        temp62.SourceFileName = "Page/test.ux";
        temp62.Background = temp63;
        temp64.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp64.Alignment = Fuse.Elements.Alignment.Bottom;
        temp64.Opacity = 0.715f;
        temp64.SourceLineNumber = 50;
        temp64.SourceFileName = "Page/test.ux";
        temp64.Background = temp65;
        temp66.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp66.SourceLineNumber = 51;
        temp66.SourceFileName = "Page/test.ux";
        temp66.Children.Add(temp67);
        temp67.ItemSpacing = 10f;
        temp67.Alignment = Fuse.Elements.Alignment.Default;
        temp67.Margin = float4(0f, 30f, 0f, 0f);
        temp67.SourceLineNumber = 52;
        temp67.SourceFileName = "Page/test.ux";
        temp67.Children.Add(temp2);
        temp2.SourceLineNumber = 53;
        temp2.SourceFileName = "Page/test.ux";
        temp2.Templates.Add(temp68);
        temp2.Bindings.Add(temp69);
        temp15.SourceLineNumber = 53;
        temp15.SourceFileName = "Page/test.ux";
        temp70.SourceLineNumber = 62;
        temp70.SourceFileName = "Page/test.ux";
        temp70.Background = temp71;
        temp16.SourceLineNumber = 48;
        temp16.SourceFileName = "Page/test.ux";
        temp73.SourceLineNumber = 64;
        temp73.SourceFileName = "Page/test.ux";
        temp73.Children.Add(selectDay);
        temp73.Children.Add(temp75);
        selectDay.FontSize = 20f;
        selectDay.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDay.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectDay.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDay.Alignment = Fuse.Elements.Alignment.Center;
        selectDay.Name = __selector3;
        selectDay.SourceLineNumber = 65;
        selectDay.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectDay, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDay, 1);
        selectDay.Bindings.Add(temp74);
        temp17.SourceLineNumber = 65;
        temp17.SourceFileName = "Page/test.ux";
        temp75.SourceLineNumber = 66;
        temp75.SourceFileName = "Page/test.ux";
        temp75.Actions.Add(temp76);
        temp75.Bindings.Add(temp_eb27);
        temp76.SourceLineNumber = 67;
        temp76.SourceFileName = "Page/test.ux";
        temp76.Handler += temp_eb27.OnEvent;
        temp18.SourceLineNumber = 67;
        temp18.SourceFileName = "Page/test.ux";
        temp77.Color = float4(0.9882353f, 1f, 0.5568628f, 1f);
        temp77.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp77.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp77.Margin = float4(0f, 0f, 0f, 0f);
        temp77.Padding = float4(0f, 0f, 0f, 0f);
        temp77.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp77.SourceLineNumber = 78;
        temp77.SourceFileName = "Page/test.ux";
        temp77.Children.Add(temp10);
        temp77.Children.Add(selectTime);
        temp77.Children.Add(temp147);
        temp10.SourceLineNumber = 79;
        temp10.SourceFileName = "Page/test.ux";
        temp10.Nodes.Add(popup);
        temp10.Bindings.Add(temp146);
        popup.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        popup.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        popup.Name = __selector4;
        popup.SourceLineNumber = 80;
        popup.SourceFileName = "Page/test.ux";
        popup.Background = temp145;
        popup.Children.Add(temp78);
        popup.Children.Add(temp142);
        temp78.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp78.Width = new Uno.UX.Size(270f, Uno.UX.Unit.Unspecified);
        temp78.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp78.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp78.Margin = float4(0f, 0f, 0f, 0f);
        temp78.SourceLineNumber = 82;
        temp78.SourceFileName = "Page/test.ux";
        temp78.Children.Add(temp79);
        temp79.RowCount = 1;
        temp79.ColumnCount = 5;
        temp79.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp79.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp79.SourceLineNumber = 83;
        temp79.SourceFileName = "Page/test.ux";
        temp79.Children.Add(temp80);
        temp79.Children.Add(temp100);
        temp79.Children.Add(temp101);
        temp79.Children.Add(temp121);
        temp79.Children.Add(temp122);
        temp80.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp80.SourceLineNumber = 85;
        temp80.SourceFileName = "Page/test.ux";
        temp80.Children.Add(temp81);
        temp80.Children.Add(temp83);
        temp80.Children.Add(temp5);
        temp80.Children.Add(temp96);
        temp81.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp81.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp81.Margin = float4(0f, 0f, 0f, 40f);
        temp81.SourceLineNumber = 86;
        temp81.SourceFileName = "Page/test.ux";
        temp81.Strokes.Add(temp82);
        temp82.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp82.Width = 5f;
        temp83.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp83.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp83.Margin = float4(0f, 40f, 0f, 0f);
        temp83.SourceLineNumber = 89;
        temp83.SourceFileName = "Page/test.ux";
        temp83.Strokes.Add(temp84);
        temp84.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp84.Width = 3f;
        temp5.SourceLineNumber = 92;
        temp5.SourceFileName = "Page/test.ux";
        temp5.Nodes.Add(temp85);
        temp5.Nodes.Add(temp87);
        temp5.Nodes.Add(temp89);
        temp5.Nodes.Add(temp93);
        temp5.Bindings.Add(temp95);
        temp85.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp85.Alignment = Fuse.Elements.Alignment.Top;
        temp85.Opacity = 0.715f;
        temp85.SourceLineNumber = 93;
        temp85.SourceFileName = "Page/test.ux";
        temp85.Background = temp86;
        temp87.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp87.Alignment = Fuse.Elements.Alignment.Bottom;
        temp87.Opacity = 0.715f;
        temp87.SourceLineNumber = 95;
        temp87.SourceFileName = "Page/test.ux";
        temp87.Background = temp88;
        temp89.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp89.SourceLineNumber = 96;
        temp89.SourceFileName = "Page/test.ux";
        temp89.Children.Add(temp90);
        temp90.ItemSpacing = 10f;
        temp90.Alignment = Fuse.Elements.Alignment.Top;
        temp90.Margin = float4(0f, 30f, 0f, 0f);
        temp90.SourceLineNumber = 97;
        temp90.SourceFileName = "Page/test.ux";
        temp90.Children.Add(temp4);
        temp4.SourceLineNumber = 98;
        temp4.SourceFileName = "Page/test.ux";
        temp4.Templates.Add(temp91);
        temp4.Bindings.Add(temp92);
        temp19.SourceLineNumber = 98;
        temp19.SourceFileName = "Page/test.ux";
        temp93.SourceLineNumber = 107;
        temp93.SourceFileName = "Page/test.ux";
        temp93.Background = temp94;
        temp20.SourceLineNumber = 92;
        temp20.SourceFileName = "Page/test.ux";
        temp96.SourceLineNumber = 109;
        temp96.SourceFileName = "Page/test.ux";
        temp96.Children.Add(selectDate);
        temp96.Children.Add(temp98);
        selectDate.FontSize = 20f;
        selectDate.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectDate.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectDate.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectDate.Alignment = Fuse.Elements.Alignment.Center;
        selectDate.Name = __selector5;
        selectDate.SourceLineNumber = 110;
        selectDate.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectDate, 0);
        global::Fuse.Controls.Grid.SetColumn(selectDate, 1);
        selectDate.Bindings.Add(temp97);
        temp21.SourceLineNumber = 110;
        temp21.SourceFileName = "Page/test.ux";
        temp98.SourceLineNumber = 111;
        temp98.SourceFileName = "Page/test.ux";
        temp98.Actions.Add(temp99);
        temp98.Bindings.Add(temp_eb29);
        temp99.SourceLineNumber = 112;
        temp99.SourceFileName = "Page/test.ux";
        temp99.Handler += temp_eb29.OnEvent;
        temp22.SourceLineNumber = 112;
        temp22.SourceFileName = "Page/test.ux";
        temp100.SourceLineNumber = 117;
        temp100.SourceFileName = "Page/test.ux";
        temp101.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp101.SourceLineNumber = 120;
        temp101.SourceFileName = "Page/test.ux";
        temp101.Children.Add(temp102);
        temp101.Children.Add(temp104);
        temp101.Children.Add(temp7);
        temp101.Children.Add(temp117);
        temp102.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp102.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp102.Margin = float4(0f, 0f, 0f, 40f);
        temp102.SourceLineNumber = 121;
        temp102.SourceFileName = "Page/test.ux";
        temp102.Strokes.Add(temp103);
        temp103.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp103.Width = 5f;
        temp104.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp104.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp104.Margin = float4(0f, 40f, 0f, 0f);
        temp104.SourceLineNumber = 124;
        temp104.SourceFileName = "Page/test.ux";
        temp104.Strokes.Add(temp105);
        temp105.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp105.Width = 3f;
        temp7.SourceLineNumber = 127;
        temp7.SourceFileName = "Page/test.ux";
        temp7.Nodes.Add(temp106);
        temp7.Nodes.Add(temp108);
        temp7.Nodes.Add(temp110);
        temp7.Nodes.Add(temp114);
        temp7.Bindings.Add(temp116);
        temp106.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp106.Alignment = Fuse.Elements.Alignment.Top;
        temp106.Opacity = 0.715f;
        temp106.SourceLineNumber = 128;
        temp106.SourceFileName = "Page/test.ux";
        temp106.Background = temp107;
        temp108.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp108.Alignment = Fuse.Elements.Alignment.Bottom;
        temp108.Opacity = 0.715f;
        temp108.SourceLineNumber = 129;
        temp108.SourceFileName = "Page/test.ux";
        temp108.Background = temp109;
        temp110.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp110.SourceLineNumber = 130;
        temp110.SourceFileName = "Page/test.ux";
        temp110.Children.Add(temp111);
        temp111.ItemSpacing = 10f;
        temp111.Alignment = Fuse.Elements.Alignment.Top;
        temp111.Margin = float4(0f, 30f, 0f, 0f);
        temp111.SourceLineNumber = 131;
        temp111.SourceFileName = "Page/test.ux";
        temp111.Children.Add(temp6);
        temp6.SourceLineNumber = 132;
        temp6.SourceFileName = "Page/test.ux";
        temp6.Templates.Add(temp112);
        temp6.Bindings.Add(temp113);
        temp23.SourceLineNumber = 132;
        temp23.SourceFileName = "Page/test.ux";
        temp114.SourceLineNumber = 141;
        temp114.SourceFileName = "Page/test.ux";
        temp114.Background = temp115;
        temp24.SourceLineNumber = 127;
        temp24.SourceFileName = "Page/test.ux";
        temp117.SourceLineNumber = 143;
        temp117.SourceFileName = "Page/test.ux";
        temp117.Children.Add(selectHour);
        temp117.Children.Add(temp119);
        selectHour.FontSize = 20f;
        selectHour.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectHour.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectHour.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectHour.Alignment = Fuse.Elements.Alignment.Center;
        selectHour.Name = __selector6;
        selectHour.SourceLineNumber = 144;
        selectHour.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectHour, 0);
        global::Fuse.Controls.Grid.SetColumn(selectHour, 1);
        selectHour.Bindings.Add(temp118);
        temp25.SourceLineNumber = 144;
        temp25.SourceFileName = "Page/test.ux";
        temp119.SourceLineNumber = 145;
        temp119.SourceFileName = "Page/test.ux";
        temp119.Actions.Add(temp120);
        temp119.Bindings.Add(temp_eb31);
        temp120.SourceLineNumber = 146;
        temp120.SourceFileName = "Page/test.ux";
        temp120.Handler += temp_eb31.OnEvent;
        temp26.SourceLineNumber = 146;
        temp26.SourceFileName = "Page/test.ux";
        temp121.Value = ":";
        temp121.FontSize = 20f;
        temp121.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp121.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp121.Margin = float4(0f, 0f, 0f, 0f);
        temp121.SourceLineNumber = 152;
        temp121.SourceFileName = "Page/test.ux";
        temp122.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp122.SourceLineNumber = 155;
        temp122.SourceFileName = "Page/test.ux";
        temp122.Children.Add(temp123);
        temp122.Children.Add(temp125);
        temp122.Children.Add(temp9);
        temp122.Children.Add(temp138);
        temp123.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp123.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp123.Margin = float4(0f, 0f, 0f, 40f);
        temp123.SourceLineNumber = 156;
        temp123.SourceFileName = "Page/test.ux";
        temp123.Strokes.Add(temp124);
        temp124.Color = float4(0.654902f, 0.6588235f, 0.6588235f, 1f);
        temp124.Width = 5f;
        temp125.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp125.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp125.Margin = float4(0f, 40f, 0f, 0f);
        temp125.SourceLineNumber = 159;
        temp125.SourceFileName = "Page/test.ux";
        temp125.Strokes.Add(temp126);
        temp126.Color = float4(0.5647059f, 0.5647059f, 0.5647059f, 1f);
        temp126.Width = 3f;
        temp9.SourceLineNumber = 162;
        temp9.SourceFileName = "Page/test.ux";
        temp9.Nodes.Add(temp127);
        temp9.Nodes.Add(temp129);
        temp9.Nodes.Add(temp131);
        temp9.Nodes.Add(temp135);
        temp9.Bindings.Add(temp137);
        temp127.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp127.Alignment = Fuse.Elements.Alignment.Top;
        temp127.Opacity = 0.715f;
        temp127.SourceLineNumber = 163;
        temp127.SourceFileName = "Page/test.ux";
        temp127.Background = temp128;
        temp129.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp129.Alignment = Fuse.Elements.Alignment.Bottom;
        temp129.Opacity = 0.715f;
        temp129.SourceLineNumber = 164;
        temp129.SourceFileName = "Page/test.ux";
        temp129.Background = temp130;
        temp131.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp131.SourceLineNumber = 165;
        temp131.SourceFileName = "Page/test.ux";
        temp131.Children.Add(temp132);
        temp132.ItemSpacing = 10f;
        temp132.Alignment = Fuse.Elements.Alignment.Default;
        temp132.Margin = float4(0f, 30f, 0f, 0f);
        temp132.SourceLineNumber = 166;
        temp132.SourceFileName = "Page/test.ux";
        temp132.Children.Add(temp8);
        temp8.SourceLineNumber = 167;
        temp8.SourceFileName = "Page/test.ux";
        temp8.Templates.Add(temp133);
        temp8.Bindings.Add(temp134);
        temp27.SourceLineNumber = 167;
        temp27.SourceFileName = "Page/test.ux";
        temp135.SourceLineNumber = 176;
        temp135.SourceFileName = "Page/test.ux";
        temp135.Background = temp136;
        temp28.SourceLineNumber = 162;
        temp28.SourceFileName = "Page/test.ux";
        temp138.SourceLineNumber = 178;
        temp138.SourceFileName = "Page/test.ux";
        temp138.Children.Add(selectMinute);
        temp138.Children.Add(temp140);
        selectMinute.FontSize = 20f;
        selectMinute.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectMinute.TextColor = float4(0.5450981f, 0.6901961f, 0.7764706f, 1f);
        selectMinute.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectMinute.Alignment = Fuse.Elements.Alignment.Center;
        selectMinute.Name = __selector7;
        selectMinute.SourceLineNumber = 179;
        selectMinute.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectMinute, 0);
        global::Fuse.Controls.Grid.SetColumn(selectMinute, 1);
        selectMinute.Bindings.Add(temp139);
        temp29.SourceLineNumber = 179;
        temp29.SourceFileName = "Page/test.ux";
        temp140.SourceLineNumber = 180;
        temp140.SourceFileName = "Page/test.ux";
        temp140.Actions.Add(temp141);
        temp140.Bindings.Add(temp_eb33);
        temp141.SourceLineNumber = 181;
        temp141.SourceFileName = "Page/test.ux";
        temp141.Handler += temp_eb33.OnEvent;
        temp30.SourceLineNumber = 181;
        temp30.SourceFileName = "Page/test.ux";
        temp142.Color = float4(0.9019608f, 0.9019608f, 0.9019608f, 1f);
        temp142.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp142.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp142.Alignment = Fuse.Elements.Alignment.TopRight;
        temp142.Margin = float4(0f, 0f, 0f, 0f);
        temp142.SourceLineNumber = 187;
        temp142.SourceFileName = "Page/test.ux";
        temp142.Children.Add(temp143);
        temp143.SourceLineNumber = 188;
        temp143.SourceFileName = "Page/test.ux";
        temp143.Actions.Add(temp144);
        temp143.Bindings.Add(temp_eb34);
        temp144.SourceLineNumber = 189;
        temp144.SourceFileName = "Page/test.ux";
        temp144.Handler += temp_eb34.OnEvent;
        temp31.SourceLineNumber = 189;
        temp31.SourceFileName = "Page/test.ux";
        temp32.SourceLineNumber = 79;
        temp32.SourceFileName = "Page/test.ux";
        selectTime.Value = "Time";
        selectTime.FontSize = 20f;
        selectTime.TextAlignment = Fuse.Controls.TextAlignment.Center;
        selectTime.TextColor = float4(0.654902f, 0.6627451f, 0.6627451f, 1f);
        selectTime.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        selectTime.Alignment = Fuse.Elements.Alignment.Center;
        selectTime.Name = __selector8;
        selectTime.SourceLineNumber = 197;
        selectTime.SourceFileName = "Page/test.ux";
        global::Fuse.Controls.Grid.SetRow(selectTime, 0);
        global::Fuse.Controls.Grid.SetColumn(selectTime, 1);
        temp147.SourceLineNumber = 198;
        temp147.SourceFileName = "Page/test.ux";
        temp147.Actions.Add(temp148);
        temp147.Bindings.Add(temp_eb35);
        temp148.SourceLineNumber = 199;
        temp148.SourceFileName = "Page/test.ux";
        temp148.Handler += temp_eb35.OnEvent;
        temp33.SourceLineNumber = 199;
        temp33.SourceFileName = "Page/test.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(selectMonth);
        __g_nametable.Objects.Add(temp_eb25);
        __g_nametable.Objects.Add(selectDay);
        __g_nametable.Objects.Add(temp_eb27);
        __g_nametable.Objects.Add(popup);
        __g_nametable.Objects.Add(selectDate);
        __g_nametable.Objects.Add(temp_eb29);
        __g_nametable.Objects.Add(selectHour);
        __g_nametable.Objects.Add(temp_eb31);
        __g_nametable.Objects.Add(selectMinute);
        __g_nametable.Objects.Add(temp_eb33);
        __g_nametable.Objects.Add(temp_eb34);
        __g_nametable.Objects.Add(selectTime);
        __g_nametable.Objects.Add(temp_eb35);
        this.Children.Add(temp34);
        this.Children.Add(temp35);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "selectMonth";
    static global::Uno.UX.Selector __selector3 = "selectDay";
    static global::Uno.UX.Selector __selector4 = "popup";
    static global::Uno.UX.Selector __selector5 = "selectDate";
    static global::Uno.UX.Selector __selector6 = "selectHour";
    static global::Uno.UX.Selector __selector7 = "selectMinute";
    static global::Uno.UX.Selector __selector8 = "selectTime";
}
